<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
TEST       
<Fluid Test> 
3B    
<Fluid Fluid> 
HEAVY COND 
<Fluid Sample> 
SALT WATER              
<Fluid Extra> 
TBP LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:17:57      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,24,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 24            10 
"H2O","NaCl","N2","CO2","C1","C2","C3","iC4","nC4","iC5"
"nC5","C6","C7","C8","C9","C10-C11","C12-C13","C14","C15-C16","C17-C19"
"C20-C22","C23-C26","C27-C33","C34-C80"
<Sys Comp Name> 
 24            10 
"Water","Sodium chloride","Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane"
"Normal-pentane","Hexane","PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C10","PSEUDO-C12","PSEUDO-C14","PSEUDO-C15","PSEUDO-C17"
"PSEUDO-C20","PSEUDO-C24","PSEUDO-C29","PSEUDO-C42"
<Formula Comp Name> 
 24            10 
"H2O","NaCl","N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12"
"C5H12","----------","----------","----------","----------","----------","----------","----------","----------","----------"
"----------","----------","----------","----------"
<TYPE> 
 24            10 
1,3,4,4,5,5,5,5,5,5
5,5,11,11,11,11,11,11,11,11
11,11,11,11
<IBIBX> 
 24            10 
1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0
0,0,0,0
<ID> 
 24            10 
101,301,401,402,501,502,503,504,505,506
507,509,1101,1102,1103,1104,1106,1108,1109,1111
1114,1118,1123,1136
<MCX> MC or Classic
 24            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0
<HYDTYPE> none, I, II, H or combination
 24            10 
0,0,4,3,4,3,2,2,2,7
0,0,0,0,0,0,0,0,0,0
0,0,0,0
<IGX> Grouping info
 24            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0
<Tc> (K)
 24            10 
647.3,700.0001,126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4
469.6,507.4,526.79,550.5015,573.3559,599.2606,632.4885,653.6151,672.905,704.6747
746.3888,782.7942,835.5527,951.5967
<Pc> (atm)
 24            10 
218,35,33.5,72.80002,45.4,48.2,41.90001,36.00001,37.5,33.39999
33.3,29.29999,34.05227,29.43862,25.33271,22.78413,19.90265,18.71501,17.5543,15.84871
14.52057,13.70335,12.90337,12.09553
<Acentric Factor> (no unit)
 24            10 
.344,1,.04,.225,.008,.098,.152,.176,.193,.227
.251,.296,.4520606,.4925535,.5378142,.5900038,.6648049,.7144608,.7641165,.8505058
.9631005,1.059182,1.185473,1.315698
<Vc> Vc/R (K/atm)
 24            10 
.6824273,-1E+16,1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979
3.704606,4.508896,5.517355,5.982027,6.674156,7.363322,8.58239,9.437207,10.43356,12.33985
15.06478,17.73758,22.05853,33.24225
<Tb> K
 24            10 
373.15,1686.15,77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301
309.2,341.9,365.1,389.9,415.4,448.5605,491.5421,519.6,546.1581,585.1564
623.0523,663.3311,715.7114,808.6179
<Density> at std. cond. (g/cm3)
 24            10 
.9989999,2.165001,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,.6639999,.7379999,.7539999,.763,.7843373,.8053779,.8209999,.8293495,.8379993
.8537995,.866026,.8815908,.9096345
<Mwn> Number average (g/mol)
 24            10 
18.01534,58.44277,28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064
72.15064,86.178,90.57,104.48,120.31,138.545,166.2121,185.2,204.4182,239.6339
289.0778,336.1087,409.0511,574.7192
<Mww> Weight average (g/mol)
 24            10 
18.01534,58.44277,28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15063
72.15064,86.178,90.57,104.48,120.31,138.946,166.404,185.2,204.6055,239.8609
289.5962,336.7951,410.8943,594.213
<Tf> K
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,154.1474,184.1638,209.9816,232.6137,257.288,270.4266,281.0884,296.4908
312.2055,323.1599,335.5431,349.3356
<Hf> Hf/R (K)
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,1002.446,1381.585,1813.942,2326.221,3070.915,3596.092,4127.47,5101.717
6487.021,7802.553,9841.481,13134.77
<Cp1> 1st coefficient in expression for Cp/R
 24            10 
3.877645,0,3.746224,2.380665,2.315207,.6505539,-.5080563,-.1671702,1.140987,-1.145519
-.4360524,-.5307149,-.2752828,-9.784517E-02,.2160148,.4373063,.6379235,.6610599,.8956974,1.299407
1.623425,2.070612,2.806386,4.664178
<Cp2> 2nd coefficient in expression for Cp/R
 24            10 
2.293555E-04,0,-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683285E-02,4.626887E-02,3.984391E-02,6.092648E-02
5.861028E-02,6.998991E-02,6.265252E-02,7.155865E-02,8.216533E-02,9.397314E-02,.1125229,.1252285,.1389408,.1644508
.1989059,.2325064,.2852201,.4150688
<Cp3> 3rd coefficient in expression for Cp/R
 24            10 
1.269385E-06,0,3.222558E-06,-6.737162E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05
-3.103223E-05,-3.750755E-05,-2.401163E-05,-2.791138E-05,-3.237538E-05,-3.767956E-05,-4.53134E-05,-5.049337E-05,-5.573299E-05,-6.532647E-05
-7.886703E-05,-9.169605E-05,-1.118241E-04,-1.616226E-04
<Cp4> 4th coefficient in expression for Cp/R
 24            10 
-4.325277E-10,0,-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866063E-09,3.481874E-09,-3.393756E-10,6.88318E-09
6.379658E-09,7.809668E-09,0,0,0,0,0,0,0,0
0,0,0,0
<MC1> M&C parameter 1
 24            10 
1.0873,1.878,.5427,.8652999,.5857,.7178,.7863,.24,.8787,.828229
1.028,.930484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<MC2> M&C parameter 2
 24            10 
-.6377,0,-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0
-2.562,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<MC3> M&C parameter 3
 24            10 
.6345,0,-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0
6.248,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 24            10 
6.856208E-02,0,1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952
.148428,.219108,6.611063E-02,.1685199,.2949445,.3882578,.5089463,.5468767,.588784,.6404323
.5922346,.4746935,.1956874,-.6662425
<Cpen PR> c/R (K/atm)
 24            10 
3.711097E-02,0,-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02
-6.239337E-02,1.693883E-02,-.1075125,-3.621157E-02,5.251732E-02,.1126185,.1840951,.1948204,.2069565,.2053044
.0987528,-6.629214E-02,-.4082676,-1.38752
<HydA Small I SRK> K/atm
 24            10 
-1E+16,-1E+16,.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I SRK> K
 24            10 
-1E+16,-1E+16,932.3,7470.001,1594,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I SRK> K/atm
 24            10 
-1E+16,-1E+16,.0346,9.993004E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I SRK> K
 24            10 
-1E+16,-1E+16,2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II SRK> K/atm
 24            10 
-1E+16,-1E+16,7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II SRK> K
 24            10 
-1E+16,-1E+16,2004,3691,2777,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II SRK> K/atm
 24            10 
-1E+16,-1E+16,9.602571E-02,.17053,1.090257,7.459547E-03,8.373495E-03,.082975,1.278721E-03,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II SRK> K
 24            10 
-1E+16,-1E+16,1596,2591,1323,4000,4521,4013,4580.001,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H SRK> K/atm
 24            10 
-1E+16,-1E+16,1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H SRK> K
 24            10 
-1E+16,-1E+16,3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H SRK> K/atm
 24            10 
0,0,0,0,0,0,0,0,0,0
0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H SRK> K
 24            10 
0,0,0,0,0,0,0,0,0,0
0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H SRK> K
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,.3373453,.315519,.3125246,.2771757,.2492853,.2253561,.2154143,.2068468
.1820467,.1601154,.1273754,5.878872E-02
<Asp Frac> asphaltene forming fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,0,0,0,0,0,0,0,0
0,0,0,.0188167
<Delta Tf> for wax inhibition
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,0,0,0,0,0,0,0,0
0,0,0,0
<PNA P> P fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,.4793772,.5434009,.6206542,.6148995,.6230548,.6008108,.6042727,.6248826
.6411536,.6487765,.6503542,.6397529
<PNA N> N fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,.391601,.3427477,.2947008,.2858456,.2721387,.2766775,.2743962,.2656597
.2364544,.2268222,.2214825,.2201856
<PNA A> A fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,.1290219,.1138514,8.464497E-02,9.925494E-02,.1048064,.1225118,.1213311,.1094577
.122392,.1244013,.1281633,.1400614
<Parachor> (no unit)
 24            10 
0,0,41,78,77.3,108.9,151.9,181.5,191.7,225
233.9,271,271.2338,303.7832,340.8254,384.4335,448.6855,492.668,538.0768,620.5745
736.9551,847.4006,1020.793,1449.758
<Pc wax> atm
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,34.05227,29.43862,25.33271,22.7723,19.91723,18.71501,17.56156,15.85256
11.91171,9.703266,9.116236,8.603185
<Ions> (no unit)
 24            10 
-1E+16,2,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Crystal water> (no unit)
 24            10 
-1E+16,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Omega A SRK> (no unit)
 24            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.42748,.42748,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274803,.4274802
.4274802,.4274803,.4274803,.4274801
<Omega B SRK> (no unit)
 24            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
.08664,8.664001E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664034E-02
8.664034E-02,8.664036E-02,8.664036E-02,8.664034E-02
<Omega A PR> (no unit)
 24            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.45724,.45724,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
.4572355,.4572355,.4572355,.4572355
<Omega B PR> (no unit)
 24            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
.0778,.0778,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779608E-02
7.779607E-02,7.779608E-02,7.779607E-02,7.779608E-02
<Cpen T SRK> cT/R (1/atm)
 24            10 
1.332415E-04,0,0,8.150134E-05,0,0,0,0,0,0
0,0,2.308939E-04,1.297048E-04,-5.540836E-06,-1.5065E-04,-4.023926E-04,-5.752118E-04,-7.846656E-04,-1.207588E-03
-1.771931E-03,-2.299151E-03,-3.082675E-03,-4.641284E-03
<Cpen T PR> cT/R (1/atm)
 24            10 
9.558252E-05,0,0,5.349744E-05,0,0,0,0,0,0
0,0,-9.870248E-05,-2.112959E-04,-3.631259E-04,-5.068265E-04,-7.575887E-04,-9.218958E-04,-1.126019E-03,-1.538959E-03
-2.077043E-03,-2.578624E-03,-3.325559E-03,-4.832544E-03
<Href> for T-gradients in DG
 24            10 
165.315,3547.927,1001.931,2340.316,.3178099,1173.957,2347.595,3521.234,3521.234,4694.873
4694.873,5868.513,6235.991,7399.844,8724.337,10250.06,12564.97,14153.68,15761.67,18708.17
22845.14,26780.21,32883.32,46744.77
<Comp Amount> absolute or relative
 24            10 
16.52893,.8264463,.2809889,2.964433,55.67547,7.448686,3.559469,.7677611,1.412383,.6107378
.7016459,.9330488,1.445441,1.395854,.9413133,1.170236,.748753,.3388396,.5330525,.5661101
.3616013,.3119438,.2793775,.1974791
<HydA Small I PR> K/atm
 24            10 
-1E+16,-1E+16,.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I PR> K
 24            10 
-1E+16,-1E+16,1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I PR> K/atm
 24            10 
-1E+16,-1E+16,.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I PR> K
 24            10 
-1E+16,-1E+16,2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II PR> K/atm
 24            10 
-1E+16,-1E+16,.06645,.003112,.07046,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II PR> K
 24            10 
-1E+16,-1E+16,1444,2652,1865,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II PR> K/atm
 24            10 
-1E+16,-1E+16,1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II PR> K
 24            10 
-1E+16,-1E+16,229,3183,2785,3770,6081,4988,6305,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H PR> K/atm
 24            10 
-1E+16,-1E+16,.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H PR> K
 24            10 
-1E+16,-1E+16,3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H PR> K/atm
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H PR> K
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H PR> K/atm
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H PR> K
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 24            10 
1,-1E+16,1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562
2.6896,3.0576,2.968878,3.401328,3.917762,4.460207,5.300795,5.853388,6.442013,7.547625
9.036234,10.43337,12.57559,17.31632
<Density PC-SAFT> Angstrom
 24            10 
2.986,-1E+16,3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296
3.7729,3.7983,3.785658,3.785001,3.782742,3.778482,3.773419,3.770804,3.768512,3.764617
3.761987,3.761236,3.760997,3.762826
<Energy PC-SAFT> K
 24            10 
19.2775,-1E+16,90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75
231.2,236.77,256.3134,255.5655,252.8907,254.3435,254.7084,256.3271,256.1485,254.7606
255.7736,256.9555,258.8796,263.4741
<Size PC-SAFT Asp Frac> Number of elements
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,2.917318,3.118876,3.348254,3.612481,4.013381,4.288517,4.566989,5.077269
5.793715,6.475199,7.532142,9.93269
<Density PC-SAFT Asp Frac> Angstrom
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,3.650371,3.743972,3.831747,3.914573,4.014241,4.069422,4.117075,4.188642
4.265096,4.320706,4.38616,4.485152
<Energy PC-SAFT Asp Frac> K
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,328.323,341.7273,354.963,368.0518,385.2239,395.4335,404.6488,419.5587
437.1144,451.2447,469.5464,500.1808
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 24            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,0,0,0,0,0,0,0,0
0,0,0,.0188167
<ISELX SRK> Model selection
 276           20 
0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1
1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 276           20 
0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1
1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 276           20 
-.21686,-.48,3.2,.1,2.1,-.0315,.45,2.02,.0278,.12,.45,.78,.0407,.12,0,.53,.72,.0763,.12,0
0,.52,.7,.0944,.12,0,0,0,.52,.7,.07,.12,0,0,0,0,.5,.7,8.669999E-02,.12
0,0,0,0,0,.5,.7,.0878,.12,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,0
0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0,0,0,0,.5,.8
.08,.1,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0
.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999998E-02,9.999997E-02,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 276           20 
-.21686,-.48,3.2,.0952,2.1,-.017,.45,2.02,.0311,.12,.45,.78,.0515,.12,0,.53,.72,.0852,.12,0
0,.52,.7,.1033,.12,0,0,0,.52,.7,.08,.12,0,0,0,0,.5,.7,.0922,.12
0,0,0,0,0,.5,.7,.1,.12,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,0
0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0,0,0,0,.5,.8
.08,.1,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0
.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999998E-02,9.999997E-02,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 276           20 
-.7335,.1536,.0074,.03,.0232,0,.15,.1043,0,0,.09,0,0,0,0,.07,0,0,0,0
0,.12,0,0,0,0,0,0,.12,0,0,0,0,0,0,0,.145,0,0,0
0,0,0,0,0,.145,0,0,0,0,0,0,0,0,0,.145,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 276           20 
-.7806,.1474,.0064,.0285,.0162,0,.1444,.0993,0,0,.0855,0,0,0,0,.0654,0,0,0,0
0,.1168,0,0,0,0,0,0,.117,0,0,0,0,0,0,0,.1465,0,0,0
0,0,0,0,0,.1464,0,0,0,0,0,0,0,0,0,.1449,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 276           20 
-.21686,-.48,3.2,.1,2.1,-.0315,.45,2.02,.0278,.12,.45,.78,.0407,.12,0,.53,.72,.0763,.12,0
0,.52,.7,.0944,.12,0,0,0,.52,.7,.07,.12,0,0,0,0,.5,.7,8.669999E-02,.12
0,0,0,0,0,.5,.7,.0878,.12,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,0
0,0,0,0,0,0,.5,.8,.08,.12,.03,0,0,0,0,0,0,0,.5,.8
.08,.12,.03,0,0,0,0,0,0,0,0,.5,.8,.08,.12,.03,0,0,0,0
0,0,0,0,0,.5,.8,8.000001E-02,.12,.03,0,0,0,0,0,0,0,0,0,0
.5,.8,8.000001E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.12,.03,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.12,.03,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,.03,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999998E-02,.12,.03,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 276           20 
-.21686,-.48,3.2,.0952,2.1,-.017,.45,2.02,.0311,.12,.45,.78,.0515,.12,0,.53,.72,.0852,.12,0
0,.52,.7,.1033,.12,0,0,0,.52,.7,.08,.12,0,0,0,0,.5,.7,.0922,.12
0,0,0,0,0,.5,.7,.1,.12,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,0
0,0,0,0,0,0,.5,.8,.08,0,0,0,0,0,0,0,0,0,.5,.8
.08,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,0,0,0,0,0,0
0,0,0,0,0,.5,.8,8.000001E-02,0,0,0,0,0,0,0,0,0,0,0,0
.5,.8,8.000001E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999998E-02,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 276           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0
0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 276           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 276           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0
0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 276           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 276           20 
-.21686,-.48,3.2,.1,2.1,-.0315,.45,2.02,.0278,.12,.45,.78,.0407,.12,0,.53,.72,.0763,.12,0
0,.52,.7,.0944,.12,0,0,0,.52,.7,.07,.12,0,0,0,0,.5,.7,8.669999E-02,.12
0,0,0,0,0,.5,.7,.0878,.12,0,0,0,0,0,0,.5,.8,8.000001E-02,.12,0
0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0,0,0,0,.5,.8
.08,.1,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0
.5,.8,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.5,.8,8.000001E-02,.1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.5,.8,7.999998E-02,9.999997E-02,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 24 
 24            20 
0,-11.7024,73.46,-4127,-570.5,-1128.06,-1584,-567.8,-567.8,681,681,681,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
95.117,534.6909,-461.02,2462.58,3673.93,539.1518,632.375,722.192,810.7864,985.6685,1049.039,1675.002,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
5193.89,46393.54,0,534.6909,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3932,-.04,-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7947,1045.651,1365.231,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
4559,6492.72,-99.30096,387.1201,0,331.6826,629.2909,855.5314,949.0833,1198.431,1273.686,1596.389,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
4671.99,5676.176,-216.178,129.137,-202.9768,0,220.323,405.155,482.2019,699.1952,764.363,1057.961,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3517,5390.943,-244.8208,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3181,5229.829,-247.8423,-4.554503,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3181,5196.301,-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3243,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2507,5103.586,-276.6352,-63.91027,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52563,235.7727,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2507,5079.106,-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1419,-43.32446,0,185.5222,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2507,5370.218,-292.375,-95.17542,-380.0793,-383.8475,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
<HV gT SRK> gT/R (no unit)
 24 
 24            20 
0,0,1.85,8.9,3.46,2.29,-.442,1.97,1.97,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-6.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-5.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-6.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-5.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-.097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
<HV g PR> g/R (K)
 24 
 24            20 
0,-19.72,119.74,-4247.21,-557.66,-1186.26,-1633.18,-612.45,-608.87,728.19,726.42,682.61,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
94.7,539.8414,-957.89,2446.82,3676.35,605.9571,699.2368,789.1758,878.0812,1052.746,1115.995,1740.227,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
5330.18,46150.75,0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.713,1953.026,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
4104.13,.9,-274.4862,0,-126.0665,158.7737,436.4774,657.1881,741.5963,985.5111,1056.497,1373.701,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
4629.5,6885.92,-106.3565,395.8282,0,332.6209,628.7947,854.6114,945.8649,1193.478,1267.408,1586.783,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
4749.85,5506.489,-227.7377,139.7885,-208.259,0,220.0461,404.6711,480.2955,695.9845,760.1932,1051.037,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3625.16,5222.036,-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.1931,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3196.44,5062.891,-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52735,211.5486,261.9937,485.0646,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
3194.75,5030.807,-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2514.02,4940.963,-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2513.95,4917.388,-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
2510.21,5212.007,-309.0385,-74.03516,-382.8478,-377.7144,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
<HV gT PR> gT/R (no unit)
 24 
 24            20 
0,0,1.53,8.8,3.26,2.04,-1.34,1.8,1.82,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-6.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-6.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-4.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
-1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
 24            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
0,1
{Mw% Adj} user defined (not used) 
10
<CME Exp> 
{Set Text}  
CME DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
33,14,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Liq Vol%} % of sat point volume {Z-factor} (no unit) {Y-factor} (no unit) {Rel vol} V/Vsat {Liq Compress} (1/atm) {Liq Density} (g/cm3) 
 33 
1021.466,-1E+16,2.317,-1E+16,-1E+16,-1E+16,-1E+16
953.6639,-1E+16,2.185,-1E+16,-1E+16,-1E+16,-1E+16
882.3094,-1E+16,2.045,-1E+16,-1E+16,-1E+16,-1E+16
817.5673,-1E+16,1.917,-1E+16,-1E+16,-1E+16,-1E+16
788.9465,-1E+16,1.783,-1E+16,-1E+16,-1E+16,-1E+16
681.4705,-1E+16,1.651,-1E+16,-1E+16,-1E+16,-1E+16
613.3728,-1E+16,1.522,-1E+16,-1E+16,-1E+16,-1E+16
579.4226,-1E+16,1.459,-1E+16,-1E+16,-1E+16,-1E+16
545.3738,-1E+16,1.397,-1E+16,-1E+16,-1E+16,-1E+16
477.2761,-1E+16,1.274,-1E+16,-1E+16,-1E+16,-1E+16
443.326,-1E+16,1.214,-1E+16,-1E+16,-1E+16,-1E+16
409.2771,-1E+16,1.154,-1E+16,-1E+16,-1E+16,-1E+16
395.6575,-1E+16,1.131,-1E+16,-1E+16,-1E+16,-1E+16
391.2164,0,1.123,-1E+16,-1E+16,-1E+16,-1E+16
390.5255,.32,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
388.8478,1.09,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
382.038,3.95,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
375.2282,6.46,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
368.4185,8.67,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
354.6015,12.36,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
341.278,15.3,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
327.6585,17.65,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
314.039,19.56,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
286.7999,22.38,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
259.5608,24.3,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
232.3217,25.29,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
205.1814,25.79,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
177.9423,25.83,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
150.7032,25.48,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
123.4641,24.83,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
96.22502,23.93,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
69.08463,22.85,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
48.65532,21.97,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
{Wgt Pres}  {Wgt Liq Vol%}  {Wgt Z-factor}  {Wgt Y-factor}  {Wgt Rel vol}  {Wgt Liq Compress}  {Wgt Liq Density}  
1,1,1,1,1,1,1
<CVD Exp> 
{Set Text}  
CVD DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
7,1,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Z-factor} (no unit) {Liq Vol%} % of sat point volume {%Prod mole} cumulative gas production {Z-factor 2-phase} (no unit) {Gas Visc} (cP) 
 7 
391.2164,1.123,0,-1E+16,-1E+16,-1E+16
334.4683,1.026,21.55,-1E+16,-1E+16,-1E+16
279.9901,.969,24.29,-1E+16,-1E+16,-1E+16
218.7022,.93,24.63,-1E+16,-1E+16,-1E+16
157.513,.919,23.33,-1E+16,-1E+16,-1E+16
103.0348,.931,21.42,-1E+16,-1E+16,-1E+16
48.65532,.962,19.07,-1E+16,-1E+16,-1E+16
{Wgt Pres}  {Wgt Z-factor}  {Wgt Liq Vol%}  {Wgt %Prod mole}  {Wgt Z-factor 2-phase}  {Wgt Gas Visc}  
1,1,1,1,1,1
<Visc Exp> 
{Set Text}  
Viscosity data
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
11,1,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Liq Visc} (cP) {Gas Visc} (cP) 
 11 
1021.466,-1E+16,.105
953.6639,-1E+16,.1
882.3094,-1E+16,.094
817.5673,-1E+16,.089
749.4695,-1E+16,.084
681.4705,-1E+16,.078
613.3728,-1E+16,.073
545.3738,-1E+16,.067
477.2761,-1E+16,.062
409.2771,-1E+16,.056
391.2164,-1E+16,.056
{Wgt Pres}  {Wgt Liq Visc}  {Wgt Gas Visc}  
1,1,1
