<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
TEST       
<Fluid Test> 
3B    
<Fluid Fluid> 
HEAVY COND 
<Fluid Sample> 
HEAVILY LUMPED          
<Fluid Extra> 
TBP LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:18:33      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,6,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 6             10 
"N1C1","CO2C2C3","C4C5C6","C7-C10","C11-C19","C20-C80"
<Sys Comp Name> 
 6             10 
"","","","PSEUDO-C8","PSEUDO-C14","PSEUDO-C29"
<Formula Comp Name> 
 6             10 
"","","","----------","----------","----------"
<TYPE> 
 6             10 
9,9,9,11,11,11
<IBIBX> 
 6             10 
1,1,1,0,0,0
<ID> 
 6             10 
901,902,903,1102,1108,1123
<MCX> MC or Classic
 6             10 
0,0,0,0,0,0
<HYDTYPE> none, I, II, H or combination
 6             10 
0,0,0,0,0,0
<IGX> Grouping info
 6             10 
0,0,0,0,0,0
<Tc> (K)
 6             10 
190.0374,324.8596,457.1575,557.055,659.9142,831.7063
<Pc> (atm)
 6             10 
45.29605,52.54208,33.79053,28.69156,18.37329,13.2722
<Acentric Factor> (no unit)
 6             10 
8.279544E-03,.1469725,.2326197,.5069231,.7349756,1.13582
<Vc> Vc/R (K/atm)
 6             10 
1.205455,1.841394,3.68615,6.21262,9.985682,22.25342
<Tb> K
 6             10 
111.3012,201.4357,299.7192,398.3332,527.5472,705.1128
<Density> at std. cond. (g/cm3)
 6             10 
-1E+16,-1E+16,-1E+16,.7568712,.8180953,.878
<Mwn> Number average (g/mol)
 6             10 
16.10299,36.60065,68.19804,107.5293,188.2637,380.0001
<Mww> Weight average (g/mol)
 6             10 
16.14745,37.93119,69.9985,109.6044,194.0157,411.7115
<Tf> K
 6             10 
-1E+16,-1E+16,-1E+16,188.187,270.2944,325.4469
<Hf> Hf/R (K)
 6             10 
-1E+16,-1E+16,-1E+16,1496.371,3743.438,8453.611
<Cp1> 1st coefficient in expression for Cp/R
 6             10 
2.327708,.7363191,-9.614868E-02,5.228547E-03,.867207,2.829377
<Cp2> 2nd coefficient in expression for Cp/R
 6             10 
6.199869E-03,2.293914E-02,5.505101E-02,7.492189E-02,.1319758,.2856497
<Cp3> 3rd coefficient in expression for Cp/R
 6             10 
1.455653E-06,-1.122848E-05,-2.689781E-05,-2.93777E-05,-5.282987E-05,-1.120448E-04
<Cp4> 4th coefficient in expression for Cp/R
 6             10 
-1.36141E-09,2.171769E-09,4.57814E-09,0,0,0
<MC1> M&C parameter 1
 6             10 
.5853243,.7764527,.8157343,-1E+16,-1E+16,-1E+16
<MC2> M&C parameter 2
 6             10 
-.7147627,-.6756075,-.1182059,-1E+16,-1E+16,-1E+16
<MC3> M&C parameter 3
 6             10 
1.275678,1.627533,.4750012,-1E+16,-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 6             10 
7.695056E-03,.0406224,.1340885,.1884909,.576396,.3954314
<Cpen PR> c/R (K/atm)
 6             10 
-6.330891E-02,-6.157015E-02,-5.716707E-02,-2.263862E-02,.2159584,-.1910113
<HydA Small I SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H SRK> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,.3157857,.2362371,.1416642
<Asp Frac> asphaltene forming fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,0,0,3.230093E-03
<Delta Tf> for wax inhibition
 6             10 
-1E+16,-1E+16,-1E+16,0,0,0
<PNA P> P fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,.546087,.6216292,.6452146
<PNA N> N fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,.3417484,.2710375,.2274139
<PNA A> A fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,.1121645,.1073334,.1273716
<Parachor> (no unit)
 6             10 
76.98289,114.2147,223.2587,315.7743,513.2967,1022.705
<Pc wax> atm
 6             10 
-1E+16,-1E+16,-1E+16,28.91737,18.58385,10.1807
<Ions> (no unit)
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Crystal water> (no unit)
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Omega A SRK> (no unit)
 6             10 
.42748,.42748,.42748,.4274802,.4274803,.4274802
<Omega B SRK> (no unit)
 6             10 
.08664,8.664001E-02,8.664001E-02,8.664034E-02,8.664035E-02,8.664036E-02
<Omega A PR> (no unit)
 6             10 
.45724,.45724,.45724,.4572355,.4572355,.4572355
<Omega B PR> (no unit)
 6             10 
.0778,7.780001E-02,7.780001E-02,7.779606E-02,7.779608E-02,7.779606E-02
<Cpen T SRK> cT/R (1/atm)
 6             10 
0,1.729138E-05,0,7.876923E-05,-6.687718E-04,-2.80009E-03
<Cpen T PR> cT/R (1/atm)
 6             10 
0,1.135005E-05,0,-2.605215E-04,-1.011886E-03,-3.047928E-03
<Href> for T-gradients in DG
 6             10 
5.347476,1720.393,4364.151,7654.973,14410.02,30452.6
<Comp Amount> absolute or relative
 6             10 
67.70732,16.90683,5.354947,5.397947,3.240968,1.391986
<HydA Small I PR> K/atm
 6             10 
835.4838,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I PR> K
 6             10 
-867.938,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I PR> K/atm
 6             10 
2.205756E-03,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I PR> K
 6             10 
3398.085,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II PR> K/atm
 6             10 
7.043987E-02,6.60244E-04,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II PR> K
 6             10 
1862.886,562.6501,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II PR> K/atm
 6             10 
1.418909E-02,6.319127E-03,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II PR> K
 6             10 
2772.165,4234.181,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H PR> K/atm
 6             10 
2.915757E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H PR> K
 6             10 
3484.356,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H PR> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H PR> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H PR> K/atm
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H PR> K
 6             10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 6             10 
1.001031,1.806417,2.561074,3.499032,5.972,11.69599
<Density PC-SAFT> Angstrom
 6             10 
3.701937,3.389492,3.76287,3.78389,3.770149,3.760989
<Energy PC-SAFT> K
 6             10 
149.6966,190.7262,227.0577,255.2407,254.8356,258.1633
<Size PC-SAFT Asp Frac> Number of elements
 6             10 
-1E+16,-1E+16,-1E+16,3.163059,4.33291,7.111189
<Density PC-SAFT Asp Frac> Angstrom
 6             10 
-1E+16,-1E+16,-1E+16,3.761328,4.076287,4.359777
<Energy PC-SAFT Asp Frac> K
 6             10 
-1E+16,-1E+16,-1E+16,343.4144,395.409,459.3891
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 6             10 
-1E+16,-1E+16,-1E+16,0,0,3.230093E-03
<ISELX SRK> Model selection
 15            20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 15            20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 15            20 
2.550443E-02,4.090967E-04,2.545928E-02,4.01725E-04,2.121606E-02,0,4.017251E-04,2.121606E-02,0,0,4.01725E-04,2.121605E-02,0,0,0
<kij PR> 
 15            20 
2.556017E-02,4.464001E-04,2.545928E-02,4.01725E-04,2.121606E-02,0,4.017251E-04,2.121606E-02,0,0,4.01725E-04,2.121605E-02,0,0,0
<HV Alfa SRK> 
 15            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 15            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 15            20 
2.550443E-02,4.090967E-04,2.545928E-02,3.025107E-02,2.545928E-02,0,3.025108E-02,2.545928E-02,0,0,3.025108E-02,2.545927E-02,0,0,0
<kij A PR> 
 15            20 
2.556017E-02,4.464001E-04,2.545928E-02,4.01725E-04,0,0,4.017251E-04,0,0,0,4.01725E-04,0,0,0,0
<kij B SRK> Based on g/mol
 15            20 
0,0,0,-.0108383,-1.271521E-03,0,-.0108383,-1.271521E-03,0,0,-.0108383,-1.271521E-03,0,0,0
<kij B PR> Based on g/mol
 15            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 15            20 
0,0,0,1.37904E-05,2.940547E-06,0,1.37904E-05,2.940547E-06,0,0,1.37904E-05,2.940547E-06,0,0,0
<kij C PR> 1/K
 15            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 15            20 
2.550443E-02,4.090967E-04,2.545928E-02,4.01725E-04,2.121606E-02,0,4.017251E-04,2.121606E-02,0,0,4.01725E-04,2.121605E-02,0,0,0
<HV g SRK> g/R (K)
 6 
 6             20 
0,420.5229,1156.951,0,0,0
 6             20 
-207.9875,0,645.4483,0,0,0
 6             20 
-348.2378,-231.2301,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
<HV gT SRK> gT/R (no unit)
 6 
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
<HV g PR> g/R (K)
 6 
 6             20 
0,422.7809,1152.102,0,0,0
 6             20 
-211.7657,0,645.3743,0,0,0
 6             20 
-352.8315,-225.0124,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
<HV gT PR> gT/R (no unit)
 6 
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
 6             20 
0,0,0,0,0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
0,1
{Mw% Adj} user defined (not used) 
10
<CME Exp> 
{Set Text}  
CME DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
33,14,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Liq Vol%} % of sat point volume {Z-factor} (no unit) {Y-factor} (no unit) {Rel vol} V/Vsat {Liq Compress} (1/atm) {Liq Density} (g/cm3) 
 33 
1021.466,-1E+16,2.317,-1E+16,-1E+16,-1E+16,-1E+16
953.6639,-1E+16,2.185,-1E+16,-1E+16,-1E+16,-1E+16
882.3094,-1E+16,2.045,-1E+16,-1E+16,-1E+16,-1E+16
817.5673,-1E+16,1.917,-1E+16,-1E+16,-1E+16,-1E+16
788.9465,-1E+16,1.783,-1E+16,-1E+16,-1E+16,-1E+16
681.4705,-1E+16,1.651,-1E+16,-1E+16,-1E+16,-1E+16
613.3728,-1E+16,1.522,-1E+16,-1E+16,-1E+16,-1E+16
579.4226,-1E+16,1.459,-1E+16,-1E+16,-1E+16,-1E+16
545.3738,-1E+16,1.397,-1E+16,-1E+16,-1E+16,-1E+16
477.2761,-1E+16,1.274,-1E+16,-1E+16,-1E+16,-1E+16
443.326,-1E+16,1.214,-1E+16,-1E+16,-1E+16,-1E+16
409.2771,-1E+16,1.154,-1E+16,-1E+16,-1E+16,-1E+16
395.6575,-1E+16,1.131,-1E+16,-1E+16,-1E+16,-1E+16
391.2164,0,1.123,-1E+16,-1E+16,-1E+16,-1E+16
390.5255,.32,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
388.8478,1.09,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
382.038,3.95,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
375.2282,6.46,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
368.4185,8.67,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
354.6015,12.36,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
341.278,15.3,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
327.6585,17.65,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
314.039,19.56,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
286.7999,22.38,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
259.5608,24.3,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
232.3217,25.29,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
205.1814,25.79,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
177.9423,25.83,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
150.7032,25.48,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
123.4641,24.83,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
96.22502,23.93,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
69.08463,22.85,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
48.65532,21.97,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
{Wgt Pres}  {Wgt Liq Vol%}  {Wgt Z-factor}  {Wgt Y-factor}  {Wgt Rel vol}  {Wgt Liq Compress}  {Wgt Liq Density}  
1,1,1,1,1,1,1
<CVD Exp> 
{Set Text}  
CVD DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
7,1,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Z-factor} (no unit) {Liq Vol%} % of sat point volume {%Prod mole} cumulative gas production {Z-factor 2-phase} (no unit) {Gas Visc} (cP) 
 7 
391.2164,1.123,0,-1E+16,-1E+16,-1E+16
334.4683,1.026,21.55,-1E+16,-1E+16,-1E+16
279.9901,.969,24.29,-1E+16,-1E+16,-1E+16
218.7022,.93,24.63,-1E+16,-1E+16,-1E+16
157.513,.919,23.33,-1E+16,-1E+16,-1E+16
103.0348,.931,21.42,-1E+16,-1E+16,-1E+16
48.65532,.962,19.07,-1E+16,-1E+16,-1E+16
{Wgt Pres}  {Wgt Z-factor}  {Wgt Liq Vol%}  {Wgt %Prod mole}  {Wgt Z-factor 2-phase}  {Wgt Gas Visc}  
1,1,1,1,1,1
<Visc Exp> 
{Set Text}  
Viscosity data
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
11,1,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,437.15
{Pres} (atm) {Liq Visc} (cP) {Gas Visc} (cP) 
 11 
1021.466,-1E+16,.105
953.6639,-1E+16,.1
882.3094,-1E+16,.094
817.5673,-1E+16,.089
749.4695,-1E+16,.084
681.4705,-1E+16,.078
613.3728,-1E+16,.073
545.3738,-1E+16,.067
477.2761,-1E+16,.062
409.2771,-1E+16,.056
391.2164,-1E+16,.056
{Wgt Pres}  {Wgt Liq Visc}  {Wgt Gas Visc}  
1,1,1
