<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
TEST       
<Fluid Test> 
B     
<Fluid Fluid> 
CONDENSATE 
<Fluid Sample> 
CVD DATA                
<Fluid Extra> 
CVD LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:19:01      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,22,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 22            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"C7","C8","C9","C10","C11","C12","C13","C14","C15","C16"
"C17-C18","C19-C48"
<Sys Comp Name> 
 22            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C10","PSEUDO-C11","PSEUDO-C12","PSEUDO-C13","PSEUDO-C14","PSEUDO-C15","PSEUDO-C16"
"PSEUDO-C17","PSEUDO-C22"
<Formula Comp Name> 
 22            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
"----------","----------"
<TYPE> 
 22            10 
4,4,5,5,5,5,5,5,5,5
11,11,11,11,11,11,11,11,11,11
11,11
<IBIBX> 
 22            10 
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0
<ID> 
 22            10 
401,402,501,502,503,504,505,506,507,509
1101,1102,1103,1104,1105,1106,1107,1108,1109,1110
1111,1116
<MCX> MC or Classic
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<HYDTYPE> none, I, II, H or combination
 22            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<IGX> Grouping info
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Tc> (K)
 22            10 
126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4,469.6,507.4
528.9035,549.6857,572.489,592.1001,610.2809,628.3393,645.3239,662.352,679.4379,695.7371
716.417,773.0345
<Pc> (atm)
 22            10 
33.5,72.8,45.4,48.2,41.90001,36.00001,37.5,33.4,33.3,29.29999
28.5746,26.71048,24.4967,23.05786,21.95345,20.96439,20.1996,19.51117,18.89973,18.42622
18.02868,17.70146
<Acentric Factor> (no unit)
 22            10 
.04,.225,.008,.098,.152,.176,.193,.227,.251,.296
.4676271,.4996174,.5396906,.5763126,.6123416,.6504529,.6878428,.7270721,.767944,.8077883
.8586602,.9949701
<Vc> Vc/R (K/atm)
 22            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107483,3.728979,3.704606,4.508896
6.421174,6.524203,6.866178,7.229486,7.652466,8.181182,8.755198,9.425737,10.19054,10.98936
12.08166,15.75502
<Tb> K
 22            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301,309.2,341.9
365.1,389.9,415.4,439,460.4,481.5,500.4,519.6,539,556
578.6829,636.1116
<Density> at std. cond. (g/cm3)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.6985806,.727115,.7522841,.7747987,.7951656,.8137591,.8308635,.8466997,.8614428,.8752341
.8934875,.9419901
<Mwn> Number average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,134,147,161,175,190,206,222
242.9232,300.6573
<Mww> Weight average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,134,147,161,175,190,206,222
243.1201,307.2502
<Tf> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
166.8873,188.7768,210.9558,227.4695,241.1225,253.4215,263.8112,273.3039,281.9687,289.4449
297.6482,309.6026
<Hf> Hf/R (K)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1150.398,1450.394,1832.864,2188.675,2545.121,2929.697,3315.009,3728.66,4170.821,4613.943
5187.057,6245.034
<Cp1> 1st coefficient in expression for Cp/R
 22            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360524,-.530715
.4682778,.3875121,.4150915,.4496643,.4081756,.3245934,.1761294,6.381988E-03,-.1820495,-.4177989
-.673853,-2.332449
<Cp2> 2nd coefficient in expression for Cp/R
 22            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984391E-02,6.092647E-02,5.861028E-02,6.998992E-02
6.798372E-02,7.472016E-02,8.333357E-02,9.109253E-02,.0989559,.1076394,.1163671,.1258788,.1361582,.1463731
.1595745,.1998684
<Cp3> 3rd coefficient in expression for Cp/R
 22            10 
3.222558E-06,-6.737161E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750755E-05
-2.580405E-05,-2.875694E-05,-3.261683E-05,-3.627389E-05,-3.991036E-05,-4.380685E-05,-4.767874E-05,-5.181721E-05,-5.621965E-05,-6.06057E-05
-6.630386E-05,-8.380684E-05
<Cp4> 4th coefficient in expression for Cp/R
 22            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481873E-09,-3.393756E-10,6.883181E-09,6.379658E-09,7.809668E-09
0,0,0,0,0,0,0,0,0,0
0,0
<MC1> M&C parameter 1
 22            10 
.5427,.8653,.5857,.7178,.7863,.24,.8787,.828229,1.028,.930484
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC2> M&C parameter 2
 22            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC3> M&C parameter 3
 22            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 22            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
.1886164,.2499465,.3290156,.3817722,.4187393,.4467582,.4588453,.4603275,.4497769,.4243551
.3650697,.1012114
<Cpen PR> c/R (K/atm)
 22            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
-1.821477E-02,.024761,7.863161E-02,.1111403,.1298546,.1393108,.1348246,.1196531,9.256554E-02,5.245055E-02
-2.237199E-02,-.3149378
<HydA Small I SRK> K/atm
 22            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I SRK> K
 22            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I SRK> K/atm
 22            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I SRK> K
 22            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II SRK> K/atm
 22            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II SRK> K
 22            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II SRK> K/atm
 22            10 
9.602569E-02,.17053,1.090257,7.459546E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II SRK> K
 22            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H SRK> K/atm
 22            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H SRK> K
 22            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H SRK> K/atm
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H SRK> K
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H SRK> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1,.4220463,.3463008,.2964161,.2591949,.2295435,.2041496,.1819095,.161776,.1430488
.1184816,5.991297E-02
<Asp Frac> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<Delta Tf> for wax inhibition
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<PNA P> P fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.7464374,.7031207,.6794855,.6418449,.6020072,.5648409,.5267069,.4905471,.4976812,.491666
.4767635,.4204426
<PNA N> N fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.2535626,.2755643,.2715473,.2772943,.2846932,.2914607,.2987782,.309865,.2904623,.2831057
.2770848,.2676178
<PNA A> A fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,2.131496E-02,4.896718E-02,8.086078E-02,.1132996,.1436985,.1745148,.1995879,.2118565,.2252283
.2461516,.3119394
<Parachor> (no unit)
 22            10 
41,78,77.3,108.9,151.9,181.5,191.7,225,233.9,271
283.94,309.68,342.44,372.86,403.28,436.04,468.8,503.9,541.34,578.78
628.201,778.2656
<Pc wax> atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
28.5746,26.71047,24.4967,23.05786,21.95345,20.96439,20.1996,19.51117,18.89973,18.42622
18.03537,14.7119
<Ions> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Crystal water> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Omega A SRK> (no unit)
 22            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.4274802,.4274802,.4274802,.4274802,.4274802,.4274803,.4274802,.4274802,.4274802,.4274802
.4274802,.4274802
<Omega B SRK> (no unit)
 22            10 
.08664,.08664,.08664,.08664,.08664,.08664,8.664001E-02,.08664,.08664,.08664
8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02
8.664034E-02,8.664034E-02
<Omega A PR> (no unit)
 22            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
.4572355,.4572353
<Omega B PR> (no unit)
 22            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
7.779607E-02,7.779607E-02,7.779607E-02,7.779606E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02
7.779607E-02,7.779606E-02
<Cpen T SRK> cT/R (1/atm)
 22            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
9.722928E-05,4.676825E-05,-4.036037E-05,-1.21822E-04,-2.08679E-04,-3.110315E-04,-4.162145E-04,-5.342376E-04,-6.637932E-04,-7.9211E-04
-9.508045E-04,-1.349721E-03
<Cpen T PR> cT/R (1/atm)
 22            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
-2.892102E-04,-3.287991E-04,-4.108224E-04,-4.842507E-04,-5.620247E-04,-6.550208E-04,-7.498311E-04,-8.570282E-04,-9.751983E-04,-1.09161E-03
-1.233115E-03,-1.581485E-03
<Href> for T-gradients in DG
 22            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,3521.235,4694.874,4694.874,5868.513
6690.32,7610.69,8782.07,9869.781,10957.49,12128.87,13300.25,14555.3,15894.02,17232.74
18983.38,23813.99
<Comp Amount> absolute or relative
 22            10 
8.035356E-02,2.008839,82.46284,5.805545,2.882684,.5624749,1.235436,.5222981,.6026517,.723182
.8302537,.6088709,.4465187,.3274568,.2401421,.1761095,.1291508,9.471343E-02,6.945858E-02,5.093782E-02
6.475037E-02,7.533745E-02
<HydA Small I PR> K/atm
 22            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I PR> K
 22            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I PR> K/atm
 22            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I PR> K
 22            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II PR> K/atm
 22            10 
.06645,.003112,.07046,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II PR> K
 22            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II PR> K/atm
 22            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II PR> K
 22            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H PR> K/atm
 22            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H PR> K
 22            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 22            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.291605,3.581304,3.983277,4.344237,4.700468,5.085351,5.464816,5.869498,6.290156,6.706609
7.232692,8.604496
<Density PC-SAFT> Angstrom
 22            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.787148,3.787369,3.78322,3.7797,3.776656,3.774012,3.771902,3.770681,3.772451,3.77377
3.775788,3.781726
<Energy PC-SAFT> K
 22            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
241.4604,246.3582,249.3447,252.5358,255.5899,258.3369,261.0417,263.6178,266.6197,269.4353
273.4822,284.6933
<Size PC-SAFT Asp Frac> Number of elements
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
2.996,3.155391,3.358252,3.546623,3.734995,3.937856,4.140718,4.358069,4.589911,4.821752
5.124931,5.961504
<Density PC-SAFT Asp Frac> Angstrom
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.689071,3.759132,3.835205,3.895542,3.948032,3.997476,4.040926,4.082022,4.12073,4.155057
4.194492,4.279383
<Energy PC-SAFT Asp Frac> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
333.7857,343.9633,355.4996,365.0737,373.7608,382.2957,390.1186,397.8342,405.4196,412.4374
420.8455,439.9138
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<ISELX SRK> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,7.000001E-02,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,7.000001E-02,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,.08,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,2.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,.08,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,7.000001E-02,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 22 
 22            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7949,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-99.30096,387.1201,0,331.6826,629.2909,855.5314,949.0834,1198.431,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1952,764.363,1057.961,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-244.8209,26.6087,-283.825,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-247.8423,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96229,0,147.5005,197.3054,419.3243,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.6352,-63.91028,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52564,235.7727,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1418,-43.32447,0,185.5222,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.3749,-95.17542,-380.0793,-383.8474,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT SRK> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV g PR> g/R (K)
 22 
 22            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.712,1953.026,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5963,985.5111,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6113,945.8651,1193.478,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-227.7377,139.7885,-208.259,0,220.0461,404.6711,480.2955,695.9845,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.193,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52734,211.5486,261.9937,485.0646,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83277,0,182.8972,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-309.0385,-74.03516,-382.8478,-377.7143,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT PR> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
<CVD Exp> 
{Set Text}  
CVD DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
6,1,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,355.65
{Pres} (atm) {Z-factor} (no unit) {Liq Vol%} % of sat point volume {%Prod mole} cumulative gas production {Z-factor 2-phase} (no unit) {Gas Visc} (cP) 
 6 
277.3254,.893,0,0,-1E+16,-1E+16
231.927,.852,1.3,11.91,-1E+16,-1E+16
177.6462,.836,3.4,30.77,-1E+16,-1E+16
123.3654,.858,4.6,52.05,-1E+16,-1E+16
82.90156,.893,4.7,68.41,-1E+16,-1E+16
48.35924,.932,4.4,81.21,-1E+16,-1E+16
{Wgt Pres}  {Wgt Z-factor}  {Wgt Liq Vol%}  {Wgt %Prod mole}  {Wgt Z-factor 2-phase}  {Wgt Gas Visc}  
1,1,1,1,1,1
