<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
EOR        
<Fluid Test> 
1     
<Fluid Fluid> 
SWELL OIL  
<Fluid Sample> 
BH                      
<Fluid Extra> 
EOR LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:19:12      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,22,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 22            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"C7","C8","C9","C10-C12","C13-C15","C16-C18","C19-C23","C24-C30","C31-C37","C38-C46"
"C47-C58","C59-C80"
<Sys Comp Name> 
 22            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C10","PSEUDO-C13","PSEUDO-C16","PSEUDO-C20","PSEUDO-C26","PSEUDO-C33","PSEUDO-C41"
"PSEUDO-C52","PSEUDO-C68"
<Formula Comp Name> 
 22            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
"----------","----------"
<TYPE> 
 22            10 
4,4,5,5,5,5,5,5,5,5
11,11,11,11,11,11,11,11,11,11
11,11
<IBIBX> 
 22            10 
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0
<ID> 
 22            10 
401,402,501,502,503,504,505,506,507,509
1101,1102,1103,1104,1107,1110,1114,1120,1127,1135
1146,1162
<MCX> MC or Classic
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<HYDTYPE> none, I, II, H or combination
 22            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<IGX> Grouping info
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Tc> (K)
 22            10 
126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4,469.6,507.4
534.518,555.5393,577.6625,615.0035,662.9298,701.8475,749.7482,815.0687,881.0843,950.0873
1034.536,1157.369
<Pc> (atm)
 22            10 
33.5,72.8,45.39999,48.2,41.90001,36.00001,37.5,33.4,33.3,29.3
31.14433,29.21951,26.51971,24.26136,21.04889,18.35365,16.38751,14.6079,13.56892,12.93472
12.48717,12.17402
<Acentric Factor> (no unit)
 22            10 
.04,.225,.008,.098,.152,.176,.193,.227,.251,.296
.4678632,.4998657,.5399122,.6104477,.718715,.8227763,.9527571,1.123793,1.26608,1.35378
1.344253,1.058129
<Vc> Vc/R (K/atm)
 22            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979,3.704607,4.508896
5.874513,5.975469,6.405051,7.152013,8.991029,11.30955,14.5597,19.78452,25.7674,32.66788
41.82148,56.23355
<Tb> K
 22            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301,309.2,341.9
365.1,389.9,415.4,459.6349,519.311,571.0432,619.8715,690.0336,750.3454,805.9547
868.5486,949.6576
<Density> at std. cond. (g/cm3)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.733,.763,.784,.8305922,.8698087,.8808919,.8968683,.9120957,.9255054,.9376524
.950411,.9657453
<Mwn> Number average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,145.4956,186.2178,227.4546,283.2795,370.6443,469.1174,579.2024
722.4479,940.5358
<Mww> Weight average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,146.2913,186.7787,228.2946,285.0416,372.8116,470.7775,581.4339
725.6197,948.4091
<Tf> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
166.8873,188.7768,210.9558,238.7986,270.7073,291.6759,310.3304,329.1706,342.9506,351.2041
365.5677,377.8725
<Hf> Hf/R (K)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1150.398,1450.394,1832.864,2500.83,3624.01,4781.213,6327.294,8730.896,11416.85,13605.01
19057.87,25759.66
<Cp1> 1st coefficient in expression for Cp/R
 22            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360524,-.530715
-.9582034,-.5393996,-.2991047,-.5619265,-.8455685,-.2732999,1.253418E-02,.8349185,1.721248,2.773676
4.288339,6.916298
<Cp2> 2nd coefficient in expression for Cp/R
 22            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984391E-02,6.092647E-02,5.861028E-02,6.998992E-02
6.916714E-02,7.373866E-02,8.168852E-02,9.616194E-02,.1221553,.1506206,.1891137,.2504427,.3191702,.3972133
.4997801,.6596329
<Cp3> 3rd coefficient in expression for Cp/R
 22            10 
3.222558E-06,-6.737161E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750755E-05
-2.480808E-05,-2.829202E-05,-3.240193E-05,-3.967228E-05,-5.094326E-05,-6.227544E-05,-7.778297E-05,-1.017207E-04,-1.283788E-04,-1.584501E-04
-1.975863E-04,-2.580015E-04
<Cp4> 4th coefficient in expression for Cp/R
 22            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481873E-09,-3.393756E-10,6.883181E-09,6.379658E-09,7.809668E-09
0,0,0,0,0,0,0,0,0,0
0,0
<MC1> M&C parameter 1
 22            10 
.5427,.8653,.5857,.7178,.7863,.24,.8787,.828229,1.028,.9304841
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC2> M&C parameter 2
 22            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC3> M&C parameter 3
 22            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 22            10 
1.121131E-02,3.689983E-02,7.67731E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
.1263461,.1735302,.248364,.298228,.356102,.4073177,.3500231,.1054567,-.3413169,-.9645647
-1.889552,-3.409975
<Cpen PR> c/R (K/atm)
 22            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
-6.456786E-02,-3.365841E-02,.0157207,.0353228,3.981443E-02,3.183354E-02,-8.926861E-02,-.4182273,-.9414341,-1.636936
-2.644438,-4.28043
<HydA Small I SRK> K/atm
 22            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I SRK> K
 22            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I SRK> K/atm
 22            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I SRK> K
 22            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II SRK> K/atm
 22            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II SRK> K
 22            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II SRK> K/atm
 22            10 
.0960257,.17053,1.090257,7.459546E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II SRK> K
 22            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H SRK> K/atm
 22            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H SRK> K
 22            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H SRK> K/atm
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H SRK> K
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H SRK> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3657236,.295846,.2632788,.1963504,.1486541,.135365,.1113133,7.932519E-02,4.169851E-02,5.417391E-03
0,0
<Asp Frac> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
.1441596,.2091264
<Delta Tf> for wax inhibition
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<PNA P> P fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.5708156,.5222896,.5212147,.4224702,.4273725,.482913,.5168522,.5467754,.55759,.5580713
.5579414,.5579414
<PNA N> N fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3387167,.3434058,.3283238,.3473355,.3180202,.2864317,.2602,.2422888,.2344461,.2329276
.2329321,.232932
<PNA A> A fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
9.046773E-02,.1343046,.1504615,.2301943,.2546073,.2306554,.2229477,.2109358,.2079639,.2090011
.2091264,.2091264
<Parachor> (no unit)
 22            10 
41,78,77.3,108.9,151.9,181.5,191.7,225,233.9,271
283.94,309.68,342.44,401.6217,496.3621,593.5094,726.2974,931.6791,1160.919,1419.855
1757.25,2278.577
<Pc wax> atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
31.14433,29.21951,26.51971,24.35198,21.08544,18.36814,13.34373,8.911785,8.431623,8.213149
7.98235,7.924858
<Ions> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Crystal water> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Omega A SRK> (no unit)
 22            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802
.4274802,.4274801
<Omega B SRK> (no unit)
 22            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
8.664035E-02,8.664035E-02,8.664035E-02,8.664034E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664036E-02,8.664035E-02,8.664034E-02
8.664035E-02,8.664033E-02
<Omega A PR> (no unit)
 22            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
.4572355,.4572354
<Omega B PR> (no unit)
 22            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,7.779999E-02,.0778,.0778
7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779606E-02,7.779607E-02,7.779607E-02,7.779606E-02
7.779608E-02,7.779606E-02
<Cpen T SRK> cT/R (1/atm)
 22            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
1.734378E-04,1.218755E-04,3.187263E-05,-1.145234E-04,-4.236938E-04,-8.352541E-04,-1.400227E-03,-2.29883E-03,-3.256685E-03,-4.247324E-03
-5.417352E-03,-6.94598E-03
<Cpen T PR> cT/R (1/atm)
 22            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
-1.732258E-04,-2.142629E-04,-3.045804E-04,-4.303758E-04,-7.241078E-04,-1.128816E-03,-1.670837E-03,-2.533199E-03,-3.455847E-03,-4.42009E-03
-5.57841E-03,-7.137536E-03
<Href> for T-gradients in DG
 22            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,3521.235,4694.873,4694.874,5868.513
6690.32,7610.689,8782.07,10831.62,14238.84,17689.12,22359.99,29669.81,37909.05,47119.86
59105.22,77352.64
<Comp Amount> absolute or relative
 22            10 
.5300529,1.010101,45.30453,3.90039,1.390139,.630063,.8100809,.690069,.410041,1.020102
4.220422,3.530353,3.50035,8.010801,6.520652,4.840484,3.672141,3.203127,2.232228,1.906247
1.488962,1.178665
<HydA Small I PR> K/atm
 22            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I PR> K
 22            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I PR> K/atm
 22            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I PR> K
 22            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II PR> K/atm
 22            10 
.06645,.003112,.07046,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II PR> K
 22            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II PR> K/atm
 22            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II PR> K
 22            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H PR> K/atm
 22            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H PR> K
 22            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 22            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.17269,3.460561,3.866174,4.50317,5.612142,6.838904,8.45741,11.0014,13.83395,16.96087
20.97848,27.00797
<Density PC-SAFT> Angstrom
 22            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.78722,3.783282,3.780183,3.773925,3.775452,3.774598,3.773701,3.772185,3.771607,3.771919
3.77321,3.775711
<Energy PC-SAFT> K
 22            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
252.5522,257.3028,259.006,266.5262,272.2145,270.8246,271.2019,271.2054,272.0934,273.5318
275.5985,278.6531
<Size PC-SAFT Asp Frac> Number of elements
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
2.996,3.155391,3.358252,3.713196,4.303265,4.900789,5.709698,6.975623,8.402507,9.99765
12.07329,15.23341
<Density PC-SAFT Asp Frac> Angstrom
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.689071,3.759132,3.835205,3.942071,4.07201,4.165744,4.257059,4.354098,4.428096,4.488714
4.554873,5.208678
<Energy PC-SAFT Asp Frac> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
333.7857,343.9633,355.4996,372.5096,395.7891,414.5227,434.9857,460.2243,482.4492,502.2111
522.9185,547.4724
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
.1441596,.2091264
<ISELX SRK> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,8.670001E-02,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,8.670001E-02,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
8.000001E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.12,2.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8.000001E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999999E-02,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,8.670001E-02,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 22 
 22            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7948,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-99.30096,387.1201,0,331.6826,629.2909,855.5314,949.0834,1198.431,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1953,764.363,1057.961,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-244.8209,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-247.8423,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3244,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.6352,-63.91027,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52563,235.7727,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1418,-43.32447,0,185.5222,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.3749,-95.17542,-380.0793,-383.8475,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT SRK> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV g PR> g/R (K)
 22 
 22            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.713,1953.026,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5963,985.5111,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6114,945.865,1193.478,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-227.7378,139.7885,-208.259,0,220.0461,404.6711,480.2955,695.9845,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-256.6795,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.193,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52735,211.5486,261.9937,485.0646,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-309.0385,-74.03516,-382.8478,-377.7144,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT PR> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
<Swell Exp> 
{Set Text}  
SWELLING DATA
{NStages}  {IUse} 1= use, 2= use & plot 
5,0
{Wgt Exp} Always 1.0 {Temp} (K) 
1,346.15
{Cum mole% added} (%) {Pres} (atm) {GOR/Rsd} (Sm3/Sm3 or Sm3/m3) {Swollen vol} (m3/m3) {Liq Density} (g/cm3) 
 5 
0,237.2563,-1E+16,1,-1E+16
8.5,265.5811,-1E+16,1.0228,-1E+16
14.9,288.8725,-1E+16,1.0418,-1E+16
20.4,311.1769,-1E+16,1.0659,-1E+16
24.3,329.1389,-1E+16,1.0813,-1E+16
{Wgt Pres}  {Wgt GOR/Rsd}  {Wgt Swollen vol}  {Wgt Liq Density}  
1,1,1,0
