<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
TEST 4     
<Fluid Test> 
BHS   
<Fluid Fluid> 
OIL        
<Fluid Sample> 
C10+                    
<Fluid Extra> 
OIL LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:18:07      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,22,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 22            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"C7","C8","C9","C10-C12","C13-C14","C15-C16","C17-C18","C19-C21","C22-C25","C26-C30"
"C31-C38","C39-C80"
<Sys Comp Name> 
 22            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C10","PSEUDO-C13","PSEUDO-C15","PSEUDO-C17","PSEUDO-C19","PSEUDO-C23","PSEUDO-C27"
"PSEUDO-C34","PSEUDO-C48"
<Formula Comp Name> 
 22            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
"----------","----------"
<TYPE> 
 22            10 
4,4,5,5,5,5,5,5,5,5
11,11,11,11,11,11,11,11,11,11
11,11
<IBIBX> 
 22            10 
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0
<ID> 
 22            10 
401,402,501,502,503,504,505,506,507,509
1101,1102,1103,1104,1107,1109,1111,1113,1117,1121
1128,1142
<MCX> MC or Classic
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<HYDTYPE> none, I, II, H or combination
 22            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<IGX> Grouping info
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Tc> (K)
 22            10 
126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4,469.6,507.4
528.2842,547.5427,574.7376,611.4103,651.644,683.0568,710.6711,738.4087,776.8374,823.0076
883.0278,1007.881
<Pc> (atm)
 22            10 
33.5,72.8,45.4,48.2,41.90001,36.00001,37.5,33.4,33.3,29.29999
33.59353,31.51409,26.81894,22.50129,19.24232,17.45517,16.33195,15.57836,14.77427,14.1371
13.65755,13.36606
<Acentric Factor> (no unit)
 22            10 
.04,.225,.008,9.799999E-02,.152,.176,.193,.227,.251,.296
.4547795,.4831622,.5345141,.6126375,.7070888,.7873115,.8600038,.9330812,1.0336,1.146718
1.268084,1.319986
<Vc> Vc/R (K/atm)
 22            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979,3.704606,4.508896
5.564924,5.639802,6.347094,7.565038,9.227179,10.83824,12.42937,14.17522,16.89573,20.56654
25.93114,39.05114
<Tb> K
 22            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301,309.2,341.9
365.1,389.9,415.4,460.0372,509.8651,547.349,579.3279,610.4814,652.2711,699.6038
751.5842,845.826
<Density> at std. cond. (g/cm3)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.738,.765,.781,.8027962,.8259329,.841313,.854804,.8694552,.8871589,.9064488
.9287531,.9663542
<Mwn> Number average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
91.49999,101.2,119.1,146.343,182.0866,213.5591,243.6142,275.3083,322.9234,384.6803
470.9951,656.2422
<Mww> Weight average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
91.5,101.2,119.1,147.1663,182.3946,213.8578,243.8147,275.7783,323.5991,385.7158
473.0959,675.5307
<Tf> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
156.4355,177.8203,208.2466,240.0753,268.3777,285.5476,298.0078,308.2867,320.2506,331.717
342.2054,361.44
<Hf> Hf/R (K)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1027.803,1292.157,1780.914,2537.509,3513.998,4382.95,5214.437,6095.25,7418.275,9127.159
11237.96,17603.61
<Cp1> 1st coefficient in expression for Cp/R
 22            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360524,-.530715
-.3756104,-.139398,-.1279188,.2134568,.4454001,.6257005,.8031901,.8923647,1.069703,1.307637
1.573915,2.271223
<Cp2> 2nd coefficient in expression for Cp/R
 22            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984391E-02,6.092647E-02,5.861028E-02,6.998992E-02
6.362909E-02,6.822798E-02,8.020945E-02,9.851749E-02,.122236,.1438587,.1643264,.1859767,.2186004,.2609882
.3200144,.4564623
<Cp3> 3rd coefficient in expression for Cp/R
 22            10 
3.222558E-06,-6.737161E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750755E-05
-2.416704E-05,-2.717235E-05,-3.201286E-05,-3.99278E-05,-4.970761E-05,-5.829784E-05,-6.645509E-05,-7.51937E-05,-8.824981E-05,-1.051965E-04
-1.290325E-04,-1.842119E-04
<Cp4> 4th coefficient in expression for Cp/R
 22            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481873E-09,-3.393756E-10,6.883181E-09,6.379658E-09,7.809668E-09
0,0,0,0,0,0,0,0,0,0
0,0
<MC1> M&C parameter 1
 22            10 
.5427,.8653001,.5857,.7178,.7863,.24,.8787,.828229,1.028,.930484
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC2> M&C parameter 2
 22            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC3> M&C parameter 3
 22            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 22            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,6.166219E-02,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
7.478235E-02,.1174074,.2397395,.3889316,.5120717,.5622511,.5584707,.5015718,.3613418,9.833863E-02
-.3704528,-1.553957
<Cpen PR> c/R (K/atm)
 22            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
-.1014122,-7.350074E-02,1.027506E-02,.1067209,.1701669,.1746091,.133649,4.466616E-02,-.1379922,-.4467196
-.9678227,-2.242694
<HydA Small I SRK> K/atm
 22            10 
.0535,4.92E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I SRK> K
 22            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I SRK> K/atm
 22            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I SRK> K
 22            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II SRK> K/atm
 22            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II SRK> K
 22            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II SRK> K/atm
 22            10 
.0960257,.17053,1.090257,7.459547E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II SRK> K
 22            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H SRK> K/atm
 22            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H SRK> K
 22            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H SRK> K/atm
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H SRK> K
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H SRK> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3392175,.2840488,.2679061,.2438837,.2151723,.1953987,.1760455,.1530896,.1229354,8.593363E-02
3.658484E-02,0
<Asp Frac> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,6.849703E-02
<Delta Tf> for wax inhibition
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<PNA P> P fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.4912724,.4555442,.5220816,.5605734,.570528,.5677388,.5700059,.58343,.5811878,.5705531
.5501547,.52766
<PNA N> N fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3838129,.3841348,.3323666,.2995611,.283344,.2791337,.2699918,.2491493,.2413549,.2372956
.2354185,.2366632
<PNA A> A fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.1249147,.160321,.1455518,.1398655,.146128,.1531274,.1600023,.1674207,.1774572,.1921512
.2144269,.235677
<Parachor> (no unit)
 22            10 
41,78,77.3,108.9,151.9,181.5,191.7,225,233.9,271
273.41,296.108,337.994,403.6691,486.1034,559.7274,629.8265,704.6212,816.5219,961.8749
1166.344,1640.042
<Pc wax> atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
33.59353,31.51409,26.81894,22.55486,19.25463,17.46424,16.33762,14.02743,9.511151,8.904526
8.440585,7.867034
<Ions> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Crystal water> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Omega A SRK> (no unit)
 22            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.4274802,.4274802,.4274802,.4274803,.4274802,.4274802,.4274802,.4274802,.4274803,.4274802
.4274803,.4274803
<Omega B SRK> (no unit)
 22            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
8.664035E-02,8.664034E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664034E-02
8.664036E-02,8.664036E-02
<Omega A PR> (no unit)
 22            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
.4572355,.4572355
<Omega B PR> (no unit)
 22            10 
.0778,7.779999E-02,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779606E-02
7.779607E-02,7.779606E-02
<Cpen T SRK> cT/R (1/atm)
 22            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
2.225716E-04,1.738622E-04,4.385973E-05,-1.881103E-04,-5.19587E-04,-8.446953E-04,-1.157536E-03,-1.473108E-03,-1.940155E-03,-2.511107E-03
-3.238908E-03,-4.534495E-03
<Cpen T PR> cT/R (1/atm)
 22            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
-1.090552E-04,-1.496951E-04,-2.929951E-04,-5.316968E-04,-8.600482E-04,-1.174722E-03,-1.472778E-03,-1.768711E-03,-2.20768E-03,-2.745348E-03
-3.435792E-03,-4.694045E-03
<Href> for T-gradients in DG
 22            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.236,3521.235,4694.874,4694.874,5868.513
6313.805,7125.404,8623.097,10902.52,13893.19,16526.49,19041.2,21693.04,25677,30844.2
38066.16,53565.79
<Comp Amount> absolute or relative
 22            10 
.5460109,2.826056,55.56611,8.594172,5.745115,1.00902,2.435049,.8950179,1.240025,1.581032
2.552051,2.747055,1.699034,3.542117,1.787606,1.433613,1.14972,1.31215,1.193275,.9119805
.7263425,.5074476
<HydA Small I PR> K/atm
 22            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I PR> K
 22            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I PR> K/atm
 22            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I PR> K
 22            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II PR> K/atm
 22            10 
.06645,.003112,.07046,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II PR> K
 22            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II PR> K/atm
 22            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II PR> K
 22            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H PR> K/atm
 22            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H PR> K
 22            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 22            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.001117,3.256333,3.811823,4.645206,5.723778,6.668971,7.550789,8.445613,9.78638,11.49792
13.84491,18.70833
<Density PC-SAFT> Angstrom
 22            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.785859,3.782708,3.780846,3.77629,3.771128,3.767796,3.766619,3.767544,3.768363,3.769869
3.772427,3.779644
<Energy PC-SAFT> K
 22            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
255.9211,259.9824,258.699,258.067,258.3493,258.7383,259.9191,262.2694,265.0793,268.5641
273.0926,281.6703
<Size PC-SAFT Asp Frac> Number of elements
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
2.930794,3.071348,3.330721,3.725474,4.243404,4.699442,5.134944,5.594194,6.284142,7.179005
8.429716,11.11397
<Density PC-SAFT Asp Frac> Angstrom
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.657215,3.723477,3.825617,3.945298,4.060911,4.137389,4.195704,4.246002,4.306417,4.366498
4.429239,4.523252
<Energy PC-SAFT Asp Frac> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
329.2815,338.7347,354.0146,373.0449,393.7544,408.7276,421.1113,432.5406,447.4873,463.8748
482.7786,512.793
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,6.849703E-02
<ISELX SRK> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,8.780001E-02,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,9.220001E-02,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,8.780001E-02,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,.08,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
7.999999E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,9.220001E-02,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,.08,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.385999E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,8.780001E-02,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 22 
 22            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7948,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-99.30096,387.1201,0,331.6826,629.291,855.5314,949.0834,1198.431,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1951,764.363,1057.961,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-244.8209,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.4599,448.517,706.7472,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-247.8424,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3243,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.6352,-63.91028,-355.3355,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52563,235.7727,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-283.0491,-79.90416,-367.9308,-342.5944,-279.9839,-212.4915,-158.1419,-43.32446,0,185.5222,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.3749,-95.17542,-380.0793,-383.8475,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT SRK> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV g PR> g/R (K)
 22 
 22            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.713,1953.026,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5963,985.5112,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6114,945.8649,1193.478,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-227.7377,139.7885,-208.259,0,220.0461,404.6711,480.2955,695.9844,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.193,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52735,211.5486,261.9937,485.0646,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-309.0385,-74.03516,-382.8478,-377.7144,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT PR> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
