<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
SEP GAS    
<Fluid Test> 
PT1   
<Fluid Fluid> 
SEPGAS     
<Fluid Sample> 
BOTTLE A#16000          
<Fluid Extra> 
PVT LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:19:26      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,14,4,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 14            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"C7","C8","C9","C10"
<Sys Comp Name> 
 14            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C10"
<Formula Comp Name> 
 14            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"----------","----------","----------","----------"
<TYPE> 
 14            10 
4,4,5,5,5,5,5,5,5,5
11,11,11,11
<IBIBX> 
 14            10 
1,1,1,1,1,1,1,1,1,1
0,0,0,0
<ID> 
 14            10 
401,402,501,502,503,504,505,506,507,509
1101,1102,1103,1104
<MCX> MC or Classic
 14            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0
<HYDTYPE> none, I, II, H or combination
 14            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0
<IGX> Grouping info
 14            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0
<Tc> (K)
 14            10 
126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4,469.5999,507.4
523.519,547.2851,583.0565,611.3452
<Pc> (atm)
 14            10 
33.5,72.8,45.39999,48.2,41.90001,36.00001,37.5,33.4,33.3,29.29999
30.15355,29.78812,27.02585,26.5255
<Acentric Factor> (no unit)
 14            10 
.04,.225,.008,.098,.152,.176,.193,.227,.251,.296
.4571482,.4873926,.5462354,.5934803
<Vc> Vc/R (K/atm)
 14            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979,3.704607,4.508896
6.221838,5.951538,6.292279,6.53163
<Tb> K
 14            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301,309.2,341.9
365.1,389.9,415.4,439
<Density> at std. cond. (g/cm3)
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.7,.75,.8,.85
<Mwn> Number average (g/mol)
 14            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
92.4,102.7,123.2,140
<Mww> Weight average (g/mol)
 14            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15063,86.17801
92.4,102.7,123.2,140
<Tf> K
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
158.6064,180.7709,213.9904,234.0781
<Hf> Hf/R (K)
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1052.316,1333.068,1893.034,2353.11
<Cp1> 1st coefficient in expression for Cp/R
 14            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360524,-.530715
.5416977,8.751809E-02,-.8809995,-1.87723
<Cp2> 2nd coefficient in expression for Cp/R
 14            10 
-1.631419E-03,8.831824E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984392E-02,6.092646E-02,5.861028E-02,6.998993E-02
6.498373E-02,.0701507,8.299139E-02,9.184689E-02
<Cp3> 3rd coefficient in expression for Cp/R
 14            10 
3.222558E-06,-6.737162E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750756E-05
-2.492948E-05,-2.757274E-05,-3.278468E-05,-3.759485E-05
<Cp4> 4th coefficient in expression for Cp/R
 14            10 
-1.404833E-09,2.06294E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481872E-09,-3.393757E-10,6.88318E-09,6.379658E-09,7.809669E-09
0,0,0,0
<MC1> M&C parameter 1
 14            10 
.5427,.8652999,.5857,.7178,.7863,.24,.8787,.828229,1.028,.9304839
-1E+16,-1E+16,-1E+16,-1E+16
<MC2> M&C parameter 2
 14            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
-1E+16,-1E+16,-1E+16,-1E+16
<MC3> M&C parameter 3
 14            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-1E+16,-1E+16,-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 14            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
.1463839,.1596352,.2266364,.2100041
<Cpen PR> c/R (K/atm)
 14            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
-4.883533E-02,-4.214013E-02,-2.849428E-03,-2.997541E-02
<HydA Small I SRK> K/atm
 14            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I SRK> K
 14            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I SRK> K/atm
 14            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I SRK> K
 14            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II SRK> K/atm
 14            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II SRK> K
 14            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II SRK> K/atm
 14            10 
.0960257,.17053,1.090257,7.459546E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II SRK> K
 14            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H SRK> K/atm
 14            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H SRK> K
 14            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H SRK> K/atm
 14            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H SRK> K
 14            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H SRK> K
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.6029262,.3239047,.2343053,.1664086
<Asp Frac> asphaltene forming fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0
<Delta Tf> for wax inhibition
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0
<PNA P> P fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.6961122,.5458946,.458163,.3095178
<PNA N> N fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3003431,.3468599,.3443657,.3918959
<PNA A> A fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.544661E-03,.1072455,.1974713,.2985862
<Parachor> (no unit)
 14            10 
41,78,77.3,108.9,151.9,181.5,191.7,225,233.9,271
275.516,299.618,347.588,386.9
<Pc wax> atm
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
30.15355,29.78812,27.02585,26.5255
<Ions> (no unit)
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Crystal water> (no unit)
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Omega A SRK> (no unit)
 14            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.4274802,.4274802,.4274803,.4274802
<Omega B SRK> (no unit)
 14            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02
<Omega A PR> (no unit)
 14            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.4572355,.4572355,.4572355,.4572355
<Omega B PR> (no unit)
 14            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02
<Cpen T SRK> cT/R (1/atm)
 14            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
1.447288E-04,1.392381E-04,3.965803E-05,-2.819367E-05
<Cpen T PR> cT/R (1/atm)
 14            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
-2.316137E-04,-2.026497E-04,-2.8375E-04,-3.230009E-04
<Href> for T-gradients in DG
 14            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,3521.235,4694.874,4694.874,5868.513
6389.108,7250.909,8966.144,10371.8
<Comp Amount> absolute or relative
 14            10 
.2779972,3.385966,83.99816,7.741922,2.677973,.4239958,.7379926,.198998,.2129979,.1619984
.1049989,5.699943E-02,1.499985E-02,4.99995E-03
<HydA Small I PR> K/atm
 14            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I PR> K
 14            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I PR> K/atm
 14            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I PR> K
 14            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II PR> K/atm
 14            10 
.06645,.003112,.07046,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II PR> K
 14            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II PR> K/atm
 14            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II PR> K
 14            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H PR> K/atm
 14            10 
4.899999E-05,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H PR> K
 14            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H PR> K/atm
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H PR> K
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H PR> K/atm
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H PR> K
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 14            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.146038,3.351783,3.886293,4.253452
<Density PC-SAFT> Angstrom
 14            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.791371,3.785793,3.777339,3.77206
<Energy PC-SAFT> K
 14            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
243.9812,255.0511,263.0397,273.626
<Size PC-SAFT Asp Frac> Number of elements
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
2.943835,3.093083,3.39013,3.633564
<Density PC-SAFT Asp Frac> Angstrom
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.663752,3.73296,3.846045,3.920644
<Energy PC-SAFT Asp Frac> K
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
330.1999,340.1151,357.19,369.1833
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 14            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0
<ISELX SRK> Model selection
 91            20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 91            20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 91            20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 91            20 
-.017,.0311,.12,.0515,.12,0,8.519999E-02,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 91            20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,.08,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 91            20 
-.017,.0311,.12,.0515,.12,0,8.519999E-02,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,.08,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 91            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 91            20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0
0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 14 
 14            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0
 14            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7947,1045.651,1365.231,0,0,0,0
 14            20 
-99.30096,387.1201,0,331.6826,629.2909,855.5314,949.0834,1198.431,1273.686,1596.389,0,0,0,0
 14            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1952,764.363,1057.961,0,0,0,0
 14            20 
-244.8209,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,0,0,0,0
 14            20 
-247.8423,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0
 14            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3243,0,0,0,0
 14            20 
-276.6352,-63.91027,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52564,235.7727,0,0,0,0
 14            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1418,-43.32446,0,185.5222,0,0,0,0
 14            20 
-292.3749,-95.17543,-380.0793,-383.8475,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT SRK> gT/R (no unit)
 14 
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV g PR> g/R (K)
 14 
 14            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.713,1953.026,0,0,0,0
 14            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5963,985.5111,1056.497,1373.701,0,0,0,0
 14            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6115,945.8651,1193.478,1267.408,1586.783,0,0,0,0
 14            20 
-227.7377,139.7885,-208.259,0,220.0461,404.6712,480.2956,695.9846,760.1932,1051.037,0,0,0,0
 14            20 
-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.193,0,0,0,0
 14            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52734,211.5486,261.9937,485.0645,0,0,0,0
 14            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0
 14            20 
-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.9499,-118.4854,0,43.99121,232.5027,0,0,0,0
 14            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,0,0,0,0
 14            20 
-309.0384,-74.03516,-382.8478,-377.7144,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT PR> gT/R (no unit)
 14 
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
 14            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
