<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
#4         
<Fluid Test> 
DST2  
<Fluid Fluid> 
OIL        
<Fluid Sample> 
3241 m                  
<Fluid Extra> 
SPE 14410     EOS= SRK  
<Fluid DateTime> 
12-13-202418:19:40      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,20,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 20            10 
"N2","CO2","C1","C2","C3","nC4","nC5","C6","C7","C8"
"C9","C10-C12","C13-C15","C16-C18","C19-C21","C22-C25","C26-C29","C30-C35","C36-C45","C46-C80"
<Sys Comp Name> 
 20            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Normal-butane","Normal-pentane","Hexane","PSEUDO-C7","PSEUDO-C8"
"PSEUDO-C9","PSEUDO-C11","PSEUDO-C13","PSEUDO-C16","PSEUDO-C19","PSEUDO-C23","PSEUDO-C27","PSEUDO-C32","PSEUDO-C39","PSEUDO-C56"
<Formula Comp Name> 
 20            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C5H12","----------","----------","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
<TYPE> 
 20            10 
4,4,5,5,5,5,5,5,11,11
11,11,11,11,11,11,11,11,11,11
<IBIBX> 
 20            10 
1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0
<ID> 
 20            10 
401,402,501,502,503,505,507,509,1101,1102
1103,1105,1107,1110,1113,1117,1121,1126,1133,1150
<MCX> MC or Classic
 20            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HYDTYPE> none, I, II, H or combination
 20            10 
4,3,4,3,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<IGX> Grouping info
 20            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<Tc> (K)
 20            10 
126.2,304.2,190.6,305.4,369.8,425.2,469.6,507.4,535.3336,555.8655
577.1732,611.3411,657.4736,700.5918,734.2595,771.8279,812.5876,859.5212,927.733,1061.52
<Pc> (atm)
 20            10 
33.5,72.8,45.4,48.2,41.90001,37.5,33.3,29.29999,31.53637,29.36608
26.32141,22.21216,18.16137,15.76298,14.57656,13.61927,12.88413,12.30758,11.78949,11.35533
<Acentric Factor> (no unit)
 20            10 
.04,.225,.008,.098,.152,.193,.251,.296,.4678976,.4998795
.5398912,.6139919,.7272189,.842037,.9333281,1.034062,1.136947,1.239177,1.33886,1.262706
<Vc> Vc/R (K/atm)
 20            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.107482,3.704606,4.508896,5.795101,5.944886
6.448668,7.641616,9.767961,12.20313,14.35023,17.03328,20.2349,24.2699,30.69906,44.95124
<Tb> K
 20            10 
77.39999,194.65,111.6,184.6,231.1,272.7,309.2,341.9,365.1,389.9
415.4,460.8383,519.5784,571.3985,610.6716,652.5803,695.8662,738.1797,793.5562,888.4744
<Density> at std. cond. (g/cm3)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999,.738,.765
.781,.7989755,.8166966,.8310415,.8430665,.8548675,.8665283,.8786185,.8942139,.9188741
<Mwn> Number average (g/mol)
 20            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,72.15064,86.178,96,107
121,146.8548,189.4214,235.8127,275.511,323.2844,379.1721,447.4072,552.9203,768.2021
<Mww> Weight average (g/mol)
 20            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,72.15064,86.178,96,107
121,147.6706,190.2623,236.4062,275.9826,323.9622,379.8437,448.6666,555.7329,785.287
<Tf> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,166.8873,188.7768
210.9558,240.8159,272.8595,295.0479,308.4289,320.4657,331.1331,340.9287,351.871,362.0491
<Hf> Hf/R (K)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1150.398,1450.393
1832.864,2558.371,3730.221,5007.117,6108.943,7445.962,9019.201,10944.66,13859.32,17487.26
<Cp1> 1st coefficient in expression for Cp/R
 20            10 
3.746224,2.380665,2.315207,.650554,-.5080564,1.140987,-.4360524,-.530715,-1.153018,-.5911222
-.2256,.3143199,.8161582,1.313209,1.70286,2.229254,2.904233,3.719741,5.058136,8.391768
<Cp2> 2nd coefficient in expression for Cp/R
 20            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,3.984391E-02,5.861028E-02,6.998992E-02,6.929433E-02,7.367931E-02
.0818305,.0992038,.1291084,.1621179,.190386,.224852,.2650853,.3142865,.3907795,.5550612
<Cp3> 3rd coefficient in expression for Cp/R
 20            10 
3.222558E-06,-6.737162E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-1.33283E-05,-3.103223E-05,-3.750755E-05,-2.468752E-05,-2.82755E-05
-3.24155E-05,-4.007175E-05,-5.181788E-05,-6.43646E-05,-7.513216E-05,-8.816279E-05,-1.033284E-04,-1.220131E-04,-1.510846E-04,-2.134334E-04
<Cp4> 4th coefficient in expression for Cp/R
 20            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,-3.393756E-10,6.379658E-09,7.809668E-09,0,0
0,0,0,0,0,0,0,0,0,0
<MC1> M&C parameter 1
 20            10 
.5427,.8653,.5857,.7178,.7863001,.8787,1.028,.9304841,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<MC2> M&C parameter 2
 20            10 
-.0524,-.4386,-.7206,-.7644001,-.7459,-.9399,-2.562,0,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<MC3> M&C parameter 3
 20            10 
-.3381,1.3447,1.2899,1.6396,1.8454,2.2666,6.248,0,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 20            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,6.166219E-02,9.578358E-02,.148428,.219108,.117597,.1694195
.2557788,.403989,.5844459,.670143,.6540811,.5648791,.3837949,8.411287E-02,-.4934343,-1.867462
<Cpen PR> c/R (K/atm)
 20            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-7.908847E-02,-6.239337E-02,1.693883E-02,-7.110953E-02,-3.680962E-02
2.151279E-02,.1181782,.2205339,.2343708,.1680947,2.625118E-02,-.2078577,-.5635841,-1.215369,-2.720709
<HydA Small I SRK> K/atm
 20            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I SRK> K
 20            10 
932.3001,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I SRK> K/atm
 20            10 
.0346,9.993001E-02,.0126,3.039001E-03,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I SRK> K
 20            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II SRK> K/atm
 20            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II SRK> K
 20            10 
2004,3691,2777,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II SRK> K/atm
 20            10 
.0960257,.17053,1.090257,7.459546E-03,8.373497E-03,1.278721E-03,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II SRK> K
 20            10 
1596,2591,1323,4000,4521,4580,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H SRK> K/atm
 20            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H SRK> K
 20            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H SRK> K/atm
 20            10 
0,0,0,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H SRK> K
 20            10 
0,0,0,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H SRK> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.3483813,.291058
.2696053,.2514551,.2357929,.2202293,.202495,.1826281,.1595365,.131456,8.773726E-02,1.824516E-02
<Asp Frac> asphaltene forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,8.103817E-02
<Delta Tf> for wax inhibition
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,0
<PNA P> P fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.5455757,.5123208
.536057,.5807773,.6339542,.656004,.6491362,.6695642,.6756194,.6757687,.6691257,.6672184
<PNA N> N fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.3482596,.3469622
.3232167,.2925901,.2616264,.250017,.2532537,.2272003,.2178886,.2145544,.2145409,.2149916
<PNA A> A fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.1061647,.140717
.1407263,.1266326,.1044194,9.397903E-02,9.760999E-02,.1032356,.1064919,.109677,.1163335,.11779
<Parachor> (no unit)
 20            10 
41,78,77.3,108.9,151.9,191.7,233.9,271,283.94,309.68
342.44,404.8492,504.5138,612.4906,705.0993,817.3716,948.1343,1109.18,1359.715,1896.872
<Pc wax> atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,31.53637,29.36608
26.32141,22.23786,18.17618,15.77231,13.39533,9.97139,9.435843,9.023187,8.657681,8.411109
<Ions> (no unit)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Crystal water> (no unit)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Omega A SRK> (no unit)
 20            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.4274802,.4274802
.4274802,.4274802,.4274802,.4274803,.4274802,.4274803,.4274802,.4274803,.4274802,.4274802
<Omega B SRK> (no unit)
 20            10 
.08664,.08664,.08664,8.664001E-02,.08664,.08664,.08664,.08664,8.664035E-02,8.664035E-02
8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664036E-02,8.664035E-02,8.664036E-02,8.664035E-02,8.664035E-02
<Omega A PR> (no unit)
 20            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.4572355,.4572355
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572356,.4572355,.4572355
<Omega B PR> (no unit)
 20            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,7.780001E-02,7.779607E-02,7.779607E-02
7.779607E-02,7.779607E-02,7.779606E-02,7.779608E-02,7.779607E-02,7.779608E-02,7.779607E-02,7.779609E-02,7.779606E-02,7.779608E-02
<Cpen T SRK> cT/R (1/atm)
 20            10 
0,8.150134E-05,0,0,0,0,0,0,1.815216E-04,1.250288E-04
2.62174E-05,-2.047586E-04,-6.544205E-04,-1.201672E-03,-1.670752E-03,-2.234468E-03,-2.871803E-03,-3.610811E-03,-4.66285E-03,-6.490482E-03
<Cpen T PR> cT/R (1/atm)
 20            10 
0,5.349745E-05,0,0,0,0,0,0,-1.597342E-04,-2.09044E-04
-3.133086E-04,-5.526078E-04,-1.005365E-03,-1.539882E-03,-1.989342E-03,-2.527395E-03,-3.13582E-03,-3.843954E-03,-4.861701E-03,-6.676501E-03
<Href> for T-gradients in DG
 20            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,4694.874,5868.513,6690.32,7610.689
8782.07,10945.34,14506.89,18388.45,21710,25707.21,30383.33,36092.56,44920.85,62933.49
<Comp Amount> absolute or relative
 20            10 
.509949,2.749725,53.0547,9.839016,6.649335,3.489651,2.249775,2.879712,2.929707,2.309769
1.389861,2.736184,2.151571,1.650311,1.265831,1.241409,.8716221,.8457765,.7094221,.4766778
<HydA Small I PR> K/atm
 20            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I PR> K
 20            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I PR> K/atm
 20            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I PR> K
 20            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II PR> K/atm
 20            10 
.06645,.003112,.07046,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II PR> K
 20            10 
1444,2652,1865,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II PR> K/atm
 20            10 
1.55,.004888,.006438,.009894,3.009E-05,2.174E-06,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II PR> K
 20            10 
229,3183,2785,3770,6081,6305,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H PR> K/atm
 20            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H PR> K
 20            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H PR> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H PR> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H PR> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H PR> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 20            10 
1.2053,2.0729,1,1.6069,2.002,2.3316,2.6896,3.0576,3.158022,3.454414
3.876562,4.679254,6.020318,7.474542,8.691127,10.14063,11.81724,13.83955,16.92135,23.06289
<Density PC-SAFT> Angstrom
 20            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7086,3.7729,3.7983,3.78634,3.782912
3.780615,3.776424,3.769779,3.764078,3.760931,3.759123,3.758124,3.757869,3.758517,3.761877
<Energy PC-SAFT> K
 20            10 
90.96,169.21,150.03,191.42,208.11,222.88,231.2,236.7701,254.0408,257.8892
258.1159,256.823,254.3235,252.9279,253.1359,253.849,254.9374,256.455,258.9403,263.8104
<Size PC-SAFT Asp Frac> Number of elements
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,2.996,3.155391
3.358252,3.732891,4.349684,5.021899,5.597131,6.289373,7.099192,8.087925,9.616822,12.73628
<Density PC-SAFT Asp Frac> Angstrom
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,3.689071,3.759132
3.835205,3.947241,4.080347,4.181629,4.246294,4.30682,4.361806,4.413939,4.475491,4.575925
<Energy PC-SAFT Asp Frac> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,333.7857,343.9633
355.4996,373.3752,397.3159,417.9692,432.6093,447.5918,462.5688,478.0412,497.7928,527.8522
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,8.103817E-02
<ISELX SRK> Model selection
 190           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 190           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,8.000001E-02,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,9.999999E-02,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij PR> 
 190           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.08,.12,0,0,0,.1,.12,0,0,0
0,8.000001E-02,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,9.999999E-02,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,8.000001E-02,.12,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0
0,0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 190           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.08,.12,0,0,0,.1,.12,0,0,0
0,8.000001E-02,.12,0,0,0,0,0,.08,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0
0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,8.000001E-02,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,9.999999E-02,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0
0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999999E-02,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 20 
 20            20 
0,534.691,176.7522,594.5345,944.3483,1285.731,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-257.4238,0,-128.9415,147.7347,423.663,729.2227,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-99.30096,387.1201,0,331.6826,629.2909,949.0834,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-216.178,129.137,-202.9768,0,220.323,482.2019,764.363,1057.961,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-244.8209,26.6087,-283.8251,-158.1336,0,209.8002,448.517,706.7472,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,0,197.3054,419.3244,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-158.1418,0,185.5222,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-292.3749,-95.17542,-380.0793,-383.8475,-356.605,-270.9742,-149.3291,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT SRK> gT/R (no unit)
 20 
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV g PR> g/R (K)
 20 
 20            20 
0,539.8414,186.0765,605.5752,954.3661,1292.041,1639.713,1953.026,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-274.4862,0,-126.0665,158.7737,436.4774,741.5963,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-106.3565,395.8282,0,332.6209,628.7947,945.8651,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-227.7378,139.7885,-208.259,0,220.0461,480.2955,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-256.6794,39.75952,-289.8179,-157.6865,0,208.2234,444.7108,700.193,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-289.0775,-25.19495,-342.821,-267.5105,-161.85,0,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-156.1306,0,182.8972,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-309.0385,-74.03516,-382.8478,-377.7144,-350.8257,-266.3972,-146.7151,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT PR> gT/R (no unit)
 20 
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
