<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
#1         
<Fluid Test> 
DST1  
<Fluid Fluid> 
COND       
<Fluid Sample> 
3162.5 m                
<Fluid Extra> 
SPE 14410     EOS= SRK  
<Fluid DateTime> 
12-13-202418:18:17      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,20,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 20            10 
"N2","CO2","C1","C2","C3","nC4","nC5","C6","C7","C8"
"C9","C10-C11","C12-C13","C14","C15-C16","C17-C18","C19-C21","C22-C25","C26-C31","C32-C80"
<Sys Comp Name> 
 20            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Normal-butane","Normal-pentane","Hexane","PSEUDO-C7","PSEUDO-C8"
"PSEUDO-C9","PSEUDO-C10","PSEUDO-C12","PSEUDO-C14","PSEUDO-C15","PSEUDO-C17","PSEUDO-C19","PSEUDO-C23","PSEUDO-C28","PSEUDO-C39"
<Formula Comp Name> 
 20            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C5H12","----------","----------","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
<TYPE> 
 20            10 
4,4,5,5,5,5,5,5,11,11
11,11,11,11,11,11,11,11,11,11
<IBIBX> 
 20            10 
1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0
<ID> 
 20            10 
401,402,501,502,503,505,507,509,1101,1102
1103,1104,1106,1108,1109,1111,1113,1117,1122,1133
<MCX> MC or Classic
 20            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HYDTYPE> none, I, II, H or combination
 20            10 
4,3,4,3,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<IGX> Grouping info
 20            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<Tc> (K)
 20            10 
126.2,304.2,190.6,305.4,369.8,425.2,469.6,507.4,535.3336,555.8655
577.1732,603.2191,633.874,656.7681,679.2322,705.8708,732.3834,769.3491,817.748,921.296
<Pc> (atm)
 20            10 
33.5,72.8,45.4,48.2,41.90001,37.5,33.3,29.29999,31.53637,29.36608
26.32141,23.03386,19.763,17.90968,16.49803,15.19953,14.26369,13.26039,12.36031,11.36638
<Acentric Factor> (no unit)
 20            10 
.04,.225,.008,.098,.152,.193,.251,.296,.4678976,.4998795
.5398912,.5953312,.6684805,.7268209,.786828,.8595237,.9321558,1.032218,1.153681,1.302306
<Vc> Vc/R (K/atm)
 20            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.107482,3.704606,4.508896,5.795101,5.944886
6.448668,7.320926,8.6572,9.796559,11.04797,12.65195,14.37871,17.02361,20.85611,30.38882
<Tb> K
 20            10 
77.39999,194.65,111.6,184.6,231.1,272.7,309.2,341.9,365.1,389.9
415.4,450.2564,490.6734,519.6,547.2148,579.2254,610.2078,651.827,702.6445,788.9081
<Density> at std. cond. (g/cm3)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999,.738,.765
.781,.7950391,.8054464,.8124675,.8185567,.8259393,.8339201,.8435686,.8549265,.8747935
<Mwn> Number average (g/mol)
 20            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,72.15064,86.178,96,107
121,140.5374,167.5041,190,213.4332,243.5041,275.0175,322.4062,389.0444,535.1483
<Mww> Weight average (g/mol)
 20            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,72.15064,86.178,96,107
121,140.838,167.7951,190,213.7316,243.7043,275.4847,323.0778,390.4958,552.4581
<Tf> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,166.8873,188.7768
210.9558,234.6074,258.432,273.3039,285.5578,298.0153,308.3114,320.312,332.7182,348.8949
<Hf> Hf/R (K)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1150.398,1450.394
1832.864,2375.028,3115.518,3728.66,4383.55,5215.002,6097.642,7426.188,9312.765,13146.88
<Cp1> 1st coefficient in expression for Cp/R
 20            10 
3.746224,2.380665,2.315207,.650554,-.5080564,1.140987,-.4360524,-.530715,-1.153018,-.5911222
-.2256,.2278838,.6408694,.8941586,1.209935,1.580074,1.975175,2.661683,3.79233,6.988706
<Cp2> 2nd coefficient in expression for Cp/R
 20            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,3.984391E-02,5.861028E-02,6.998992E-02,6.929433E-02,7.367931E-02
.0818305,.0945541,.1134389,.1294165,.1466411,.168454,.1915069,.2261894,.2752349,.391677
<Cp3> 3rd coefficient in expression for Cp/R
 20            10 
3.222558E-06,-6.737161E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-1.33283E-05,-3.103223E-05,-3.750755E-05,-2.468752E-05,-2.82755E-05
-3.24155E-05,-3.815884E-05,-4.567423E-05,-5.17599E-05,-5.817168E-05,-6.632331E-05,-7.495259E-05,-8.786041E-05,-1.061467E-04,-1.501637E-04
<Cp4> 4th coefficient in expression for Cp/R
 20            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,-3.393756E-10,6.379658E-09,7.809668E-09,0,0
0,0,0,0,0,0,0,0,0,0
<MC1> M&C parameter 1
 20            10 
.5427,.8653,.5857,.7178,.7862999,.8787,1.028,.9304839,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<MC2> M&C parameter 2
 20            10 
-.0524,-.4386,-.7206,-.7644001,-.7459,-.9399,-2.562,0,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<MC3> M&C parameter 3
 20            10 
-.3381,1.3447,1.2899,1.6396,1.8454,2.2666,6.248,0,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 20            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,9.578357E-02,.148428,.219108,.117597,.1694198
.255779,.3714311,.5158184,.6059133,.6715816,.7134131,.708707,.6406465,.4454118,-.1944942
<Cpen PR> c/R (K/atm)
 20            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-7.908847E-02,-6.239337E-02,1.693883E-02,-7.110953E-02,-3.680937E-02
2.151291E-02,9.772552E-02,.1882872,.2371756,.2632527,.2594472,.2130796,8.890893E-02,-.1741708,-.9397106
<HydA Small I SRK> K/atm
 20            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I SRK> K
 20            10 
932.3001,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I SRK> K/atm
 20            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I SRK> K
 20            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II SRK> K/atm
 20            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II SRK> K
 20            10 
2004,3691,2777,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II SRK> K/atm
 20            10 
.0960257,.17053,1.090257,7.459546E-03,8.373497E-03,1.278721E-03,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II SRK> K
 20            10 
1596,2591,1323,4000,4521,4580,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H SRK> K/atm
 20            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H SRK> K
 20            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H SRK> K/atm
 20            10 
0,0,0,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H SRK> K
 20            10 
0,0,0,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H SRK> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.3483814,.291058
.2696053,.255263,.2493464,.2448247,.2406731,.2335784,.2229515,.2085042,.1876096,.1399686
<Asp Frac> asphaltene forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,6.020929E-03
<Delta Tf> for wax inhibition
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,0
<PNA P> P fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.5455757,.5123208
.536057,.5728583,.62719,.6571458,.678327,.6925862,.6932028,.6938706,.7131296,.7179843
<PNA N> N fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.3482596,.3469622
.3232167,.2980261,.2687458,.25338,.2436638,.2379985,.2389963,.2397657,.2181466,.2053034
<PNA A> A fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.1061647,.140717
.1407263,.1291157,.1040641,8.947418E-02,7.800917E-02,6.941538E-02,6.780097E-02,6.636367E-02,6.872384E-02,7.671244E-02
<Parachor> (no unit)
 20            10 
41,78,77.3,108.9,151.9,191.7,233.9,271,283.94,309.68
342.44,388.8609,451.9406,503.9,559.4319,629.5681,703.9343,815.3021,973.0601,1352.052
<Pc wax> atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,31.53637,29.36608
26.32141,23.04016,19.76715,17.90968,16.50063,15.20166,13.28518,10.15861,9.563889,8.986082
<Ions> (no unit)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Crystal water> (no unit)
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Omega A SRK> (no unit)
 20            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.4274802,.4274802
.4274802,.4274803,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.42748
<Omega B SRK> (no unit)
 20            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,8.664035E-02,8.664035E-02
8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664034E-02,8.664036E-02,8.664035E-02,8.664036E-02,8.664035E-02,8.664037E-02
<Omega A PR> (no unit)
 20            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.4572355,.4572355
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
<Omega B PR> (no unit)
 20            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,7.779607E-02,7.779607E-02
7.779607E-02,7.779608E-02,7.779607E-02,7.779607E-02,7.779606E-02,7.779607E-02,7.779606E-02,7.779607E-02,7.779607E-02,7.779606E-02
<Cpen T SRK> cT/R (1/atm)
 20            10 
0,8.150134E-05,0,0,0,0,0,0,1.815216E-04,1.250291E-04
2.621753E-05,-1.417405E-04,-4.191107E-04,-6.748564E-04,-9.643806E-04,-1.343264E-03,-1.739402E-03,-2.337334E-03,-3.15512E-03,-4.795276E-03
<Cpen T PR> cT/R (1/atm)
 20            10 
0,5.349744E-05,0,0,0,0,0,0,-1.597342E-04,-2.090437E-04
-3.133085E-04,-4.88898E-04,-7.746956E-04,-1.031441E-03,-1.316803E-03,-1.685699E-03,-2.06654E-03,-2.640079E-03,-3.423978E-03,-5.01091E-03
<Href> for T-gradients in DG
 20            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,4694.874,5868.513,6690.32,7610.69
8782.07,10416.76,12673.06,14555.3,16515.96,19031.99,21668.71,25633.72,31209.34,43433.86
<Comp Amount> absolute or relative
 20            10 
.869913,2.769723,68.30317,9.519049,5.769423,2.749725,1.449855,1.49985,1.359864,.939906
.879912,.9051149,.737608,.297332,.4818404,.3627618,.3832036,.3127279,.234575,.1744475
<HydA Small I PR> K/atm
 20            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small I PR> K
 20            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large I PR> K/atm
 20            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large I PR> K
 20            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small II PR> K/atm
 20            10 
.06645,.003112,.07046,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small II PR> K
 20            10 
1444,2652,1865,0,0,0,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large II PR> K/atm
 20            10 
1.55,.004888,.006438,.009894,3.009E-05,2.174E-06,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large II PR> K
 20            10 
229,3183,2785,3770,6081,6305,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Small H PR> K/atm
 20            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Small H PR> K
 20            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Large H PR> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Large H PR> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydA Huge H PR> K/atm
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<HydB Huge H PR> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 20            10 
1.2053,2.0729,1,1.6069,2.002,2.3316,2.6896,3.0576,3.158022,3.454414
3.876562,4.482865,5.344723,6.064692,6.815258,7.770778,8.756299,10.23374,12.28815,16.71102
<Density PC-SAFT> Angstrom
 20            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7086,3.7729,3.7983,3.78634,3.782912
3.780615,3.777519,3.773097,3.769444,3.766002,3.762336,3.75948,3.756337,3.754042,3.752202
<Energy PC-SAFT> K
 20            10 
90.96,169.21,150.03,191.42,208.11,222.88,231.2,236.77,254.0408,257.8892
258.1159,257.0978,254.517,252.8662,251.5271,250.4776,250.2043,250.0337,250.5094,252.4154
<Size PC-SAFT Asp Frac> Number of elements
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,2.996,3.155391
3.358252,3.641351,4.032101,4.358069,4.697618,5.133348,5.589981,6.276648,7.242242,9.359307
<Density PC-SAFT Asp Frac> Angstrom
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,3.689071,3.759132
3.835205,3.922722,4.018264,4.082022,4.137118,4.195511,4.245583,4.305839,4.370129,4.465076
<Energy PC-SAFT Asp Frac> K
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,333.7857,343.9633
355.4996,369.4296,385.9201,397.8341,408.6724,421.0688,432.442,447.3375,464.8807,493.5679
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 20            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,0,0
0,0,0,0,0,0,0,0,0,6.020929E-03
<ISELX SRK> Model selection
 190           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 190           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,.08,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij PR> 
 190           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.08,.12,0,0,0,9.999999E-02,.12,0,0,0
0,.08,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,.08,.12,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,.08,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999998E-02,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 190           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.08,.12,0,0,0,9.999999E-02,.12,0,0,0
0,.08,.12,0,0,0,0,0,.08,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,.08,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999998E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-5.993201E-03,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 190           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 190           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.07,.12,0,0,0,.0878,.12,0,0,0
0,.08,.12,0,0,0,0,0,.08,.1,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 20 
 20            20 
0,534.691,176.7522,594.5345,944.3483,1285.731,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-257.4238,0,-128.9415,147.7347,423.663,729.2228,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-99.30096,387.1201,0,331.6826,629.291,949.0834,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-216.178,129.137,-202.9768,0,220.323,482.2019,764.363,1057.961,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-244.8209,26.6087,-283.8251,-158.1336,0,209.8002,448.517,706.7472,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,0,197.3054,419.3243,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-158.1419,0,185.5222,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-292.3749,-95.17542,-380.0793,-383.8474,-356.605,-270.9742,-149.3291,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT SRK> gT/R (no unit)
 20 
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV g PR> g/R (K)
 20 
 20            20 
0,539.8414,186.0765,605.5751,954.3661,1292.041,1639.712,1953.026,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-274.4862,0,-126.0665,158.7737,436.4774,741.5963,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-106.3565,395.8282,0,332.6209,628.7947,945.8651,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-227.7377,139.7885,-208.259,0,220.0461,480.2955,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-256.6794,39.75952,-289.8179,-157.6865,0,208.2234,444.7108,700.1931,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,0,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-156.1306,0,182.8972,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
-309.0385,-74.03516,-382.8478,-377.7143,-350.8257,-266.3972,-146.7151,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<HV gT PR> gT/R (no unit)
 20 
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 20            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
