<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
OIL        
<Fluid Test> 
V     
<Fluid Fluid> 
CONTAM     
<Fluid Sample> 
13.7% OF STO            
<Fluid Extra> 
MUD LAB       EOS= SRK  
<Fluid DateTime> 
12-13-202418:18:51      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,1,22,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 22            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"C7","C8","C9","C10-C13","C14","C15","C16","C17-C20","C21-C26","C27-C34"
"C35-C45","C46-C80"
<Sys Comp Name> 
 22            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"PSEUDO-C7","PSEUDO-C8","PSEUDO-C9","PSEUDO-C11","PSEUDO-C14","PSEUDO-C15","PSEUDO-C16","PSEUDO-C18","PSEUDO-C23","PSEUDO-C30"
"PSEUDO-C39","PSEUDO-C57"
<Formula Comp Name> 
 22            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"----------","----------","----------","----------","----------","----------","----------","----------","----------","----------"
"----------","----------"
<TYPE> 
 22            10 
4,4,5,5,5,5,5,5,5,5
11,11,11,11,11,11,11,11,11,11
11,11
<IBIBX> 
 22            10 
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0
<ID> 
 22            10 
401,402,501,502,503,504,505,506,507,509
1101,1102,1103,1105,1108,1109,1110,1112,1117,1124
1133,1151
<MCX> MC or Classic
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<HYDTYPE> none, I, II, H or combination
 22            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<IGX> Grouping info
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Tc> (K)
 22            10 
126.2,304.2,190.6,305.4,369.8,408.1,425.2,460.4,469.6,507.4
535.3336,555.8655,577.1732,618.1271,657.5473,673.2197,688.1967,717.4302,772.5926,841.9733
926.0665,1073.513
<Pc> (atm)
 22            10 
33.5,72.8,45.4,48.2,41.90001,36.00001,37.5,33.4,33.3,29.29999
31.53637,29.36608,26.32141,21.47528,18.12503,17.18048,16.41378,15.30798,13.9079,12.88937
12.27003,11.93112
<Acentric Factor> (no unit)
 22            10 
.04,.225,.008,.098,.152,.176,.193,.227,.251,.296
.4678976,.4998795,.5398912,.6308122,.726856,.7676612,.8074417,.8858292,1.032525,1.198316
1.333678,1.2437
<Vc> Vc/R (K/atm)
 22            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979,3.704606,4.508896
5.795102,5.944887,6.448668,7.96598,9.74481,10.57072,11.41064,13.17802,16.9876,22.6023
30.43352,46.39956
<Tb> K
 22            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7,301,309.2,341.9
365.1,389.9,415.4,469.8073,519.6,539,556,590.516,651.9192,721.0626
790.2789,895.1196
<Density> at std. cond. (g/cm3)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.7379999,.7649999,.781,.8004009,.8172447,.8233224,.8290079,.8410518,.862233,.8849165
.9083173,.9404356
<Mwn> Number average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,152.3678,190,206,222,254.3213,321.9131,417.5664
545.7037,782.147
<Mww> Weight average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
96,107,121,153.9204,190,206,222,255.0517,323.5488,419.987
549.1772,800.9193
<Tf> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
166.8873,188.7768,210.9558,245.8223,273.3039,281.9687,289.4449,301.6728,319.9401,336.5952
350.4119,360.1244
<Hf> Hf/R (K)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1150.398,1450.394,1832.864,2725.542,3728.66,4170.821,4613.943,5517.408,7403.129,10059.89
13423.21,16687.24
<Cp1> 1st coefficient in expression for Cp/R
 22            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360525,-.530715
-1.153015,-.5911207,-.2256,.4181877,.7896571,.9696522,1.108712,1.381338,1.952913,2.812861
3.929332,6.339923
<Cp2> 2nd coefficient in expression for Cp/R
 22            10 
-1.631419E-03,8.831823E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984391E-02,6.092647E-02,5.861028E-02,6.998992E-02
6.929433E-02,7.367931E-02,.0818305,.1036764,.128859,.1401907,.1514678,.1747776,.2231252,.291269
.3820241,.5595714
<Cp3> 3rd coefficient in expression for Cp/R
 22            10 
3.222558E-06,-6.737161E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.220039E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750755E-05
-2.468752E-05,-2.82755E-05,-3.24155E-05,-4.180567E-05,-5.177264E-05,-5.608125E-05,-6.04477E-05,-6.945804E-05,-8.809697E-05,-1.143115E-04
-1.494316E-04,-2.178295E-04
<Cp4> 4th coefficient in expression for Cp/R
 22            10 
-1.404834E-09,2.062941E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481873E-09,-3.393756E-10,6.883181E-09,6.379658E-09,7.809668E-09
0,0,0,0,0,0,0,0,0,0
0,0
<MC1> M&C parameter 1
 22            10 
.5427,.8653001,.5857,.7178,.7863,.24,.8787,.828229,1.028,.930484
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC2> M&C parameter 2
 22            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<MC3> M&C parameter 3
 22            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Cpen SRK> c/R (K/atm)
 22            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
.117597,.1694198,.2557788,.4362477,.5849426,.6223682,.6458271,.6477669,.5210612,.1461209
-.5663046,-2.128263
<Cpen PR> c/R (K/atm)
 22            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
-.0711096,-3.680941E-02,2.151279E-02,.1389324,.2202554,.2322333,.2319463,.1920302,-6.900202E-03,-.4622355
-1.258969,-2.949602
<HydA Small I SRK> K/atm
 22            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I SRK> K
 22            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I SRK> K/atm
 22            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I SRK> K
 22            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II SRK> K/atm
 22            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II SRK> K
 22            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II SRK> K/atm
 22            10 
9.602569E-02,.17053,1.090257,7.459546E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II SRK> K
 22            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H SRK> K/atm
 22            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H SRK> K
 22            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H SRK> K/atm
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H SRK> K
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H SRK> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3483815,.2910582,.2696053,.2520847,.2346677,.2277679,.2207528,.2034133,.1675937,.1203285
5.864075E-02,1.641682E-03
<Asp Frac> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,.1094349
<Delta Tf> for wax inhibition
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<PNA P> P fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.545576,.5123211,.536057,.5951023,.6336718,.6401527,.6433891,.6337747,.6480302,.6455079
.6300333,.625886
<PNA N> N fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.3482595,.3469621,.3232167,.2857613,.2611815,.2570743,.2542112,.2573549,.2290495,.2220235
.2218575,.2225654
<PNA A> A fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
.1061645,.1407168,.1407263,.1191364,.1051466,.102773,.1023998,.1088703,.1229203,.1324686
.1481093,.1515487
<Parachor> (no unit)
 22            10 
41,77.99999,77.3,108.9,151.9,181.5,191.7,225,233.9,271
283.94,309.68,342.44,419.4738,503.9,541.34,578.78,656.121,816.4043,1042.07
1344.375,1933.451
<Pc wax> atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
31.53637,29.36608,26.32141,21.51646,18.12503,17.18048,16.41378,15.32295,9.888829,9.052709
8.527611,8.257294
<Ions> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Crystal water> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Omega A SRK> (no unit)
 22            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274802,.4274803
.4274802,.4274803
<Omega B SRK> (no unit)
 22            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664035E-02,8.664036E-02,8.664035E-02,8.664035E-02,8.664037E-02
8.664035E-02,8.664035E-02
<Omega A PR> (no unit)
 22            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355,.4572355
.4572355,.4572355
<Omega B PR> (no unit)
 22            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779607E-02,7.779608E-02
7.779607E-02,7.779607E-02
<Cpen T SRK> cT/R (1/atm)
 22            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
1.815219E-04,1.250287E-04,2.62174E-05,-2.69656E-04,-6.527623E-04,-8.3453E-04,-1.019878E-03,-1.391594E-03,-2.147978E-03,-3.150194E-03
-4.343677E-03,-6.144274E-03
<Cpen T PR> cT/R (1/atm)
 22            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
-1.59734E-04,-2.090441E-04,-3.133086E-04,-6.191296E-04,-1.004422E-03,-1.182228E-03,-1.361995E-03,-1.717001E-03,-2.434744E-03,-3.387988E-03
-4.536199E-03,-6.322227E-03
<Href> for T-gradients in DG
 22            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,3521.235,4694.874,4694.874,5868.514
6690.32,7610.69,8782.07,11406.61,14555.3,15894.02,17232.74,19937.06,25592.47,33595.78
44317.02,64100.24
<Comp Amount> absolute or relative
 22            10 
1.239876,.949905,52.87471,6.259374,4.239576,.689931,2.079792,.689931,1.079892,1.39986
2.429757,2.689731,1.819818,5.029497,5.40946,.979902,2.489751,2.297788,1.948752,1.553813
1.067892,.7809895
<HydA Small I PR> K/atm
 22            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I PR> K
 22            10 
1740,38.6,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I PR> K/atm
 22            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I PR> K
 22            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II PR> K/atm
 22            10 
.06645,.003112,.07046,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II PR> K
 22            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II PR> K/atm
 22            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II PR> K
 22            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H PR> K/atm
 22            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H PR> K
 22            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 22            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.158022,3.454414,3.876562,4.859104,6.036283,6.534177,7.029642,8.009663,10.01649,12.80044
16.44604,22.96131
<Density PC-SAFT> Angstrom
 22            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.78634,3.782912,3.780615,3.775521,3.769718,3.767616,3.765753,3.763017,3.761258,3.761534
3.763527,3.769501
<Energy PC-SAFT> K
 22            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
254.0408,257.8892,258.1159,256.0612,254.3813,254.0145,253.8167,254.2976,256.4381,259.6781
263.9861,271.1258
<Size PC-SAFT Asp Frac> Number of elements
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
2.996,3.155391,3.358252,3.812774,4.358069,4.589911,4.821752,5.290092,6.269502,7.655529
9.512251,12.93834
<Density PC-SAFT Asp Frac> Angstrom
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
3.689071,3.759132,3.835205,3.96734,4.082022,4.12073,4.155057,4.213733,4.305164,4.392581
4.471697,4.58331
<Energy PC-SAFT Asp Frac> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
333.7857,343.9633,355.4996,376.5911,397.8341,405.4196,412.4374,425.0401,447.0388,471.4123
496.4951,529.4438
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,.1094349
<ISELX SRK> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,7.999999E-02,.12,.03,0,0,0,0,0,0,0,.08,.12,.03,0,0
0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,.08,.12
.03,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0
0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0
.08,.12,.03,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.12,.03,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999998E-02,.12,.03,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 231           20 
-.017,.0311,.12,.0515,.12,0,.0852,.12,0,0,.1033,.12,0,0,0,.08,.12,0,0,0
0,.0922,.12,0,0,0,0,0,.1,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,7.999999E-02,0,0,0,0,0,0,0,0,0,.08,0,0,0,0
0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,.08,0
0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0
0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999998E-02,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0
0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,-.0059932
-.010893,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0
0,-.0059932,-.010893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.993201E-03,-.010893,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-.0059932,-.010893,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-5.993199E-03,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-5.993201E-03,-.010893,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0
0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,1.386E-05
1.386E-05,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0
0,1.386E-05,1.386E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1.386E-05,1.386E-05,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,7.999999E-02,.1,0,0,0,0,0,0,0,0,.08,.1,0,0,0
0,0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,.08,.1
0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,9.999999E-02,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8.000001E-02,.1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7.999998E-02,.1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 22 
 22            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2228,973.7949,1045.651,1365.231,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-99.30096,387.1201,0,331.6826,629.2909,855.5315,949.0833,1198.431,1273.686,1596.389,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1952,764.363,1057.961,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-244.8209,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-247.8423,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3243,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-276.6352,-63.91028,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52563,235.7727,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1418,-43.32446,0,185.5222,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.3749,-95.17542,-380.0793,-383.8475,-356.6049,-321.3119,-270.9743,-186.9287,-149.3291,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT SRK> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV g PR> g/R (K)
 22 
 22            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.712,1953.026,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5964,985.5112,1056.497,1373.701,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6114,945.8649,1193.478,1267.408,1586.783,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-227.7378,139.7885,-208.259,0,220.0461,404.6711,480.2956,695.9845,760.1932,1051.037,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.1929,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52735,211.5486,261.9937,485.0646,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-289.966,-45.78918,-359.7172,-316.3305,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
-309.0385,-74.03516,-382.8478,-377.7143,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV gT PR> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
<CME Exp> 
{Set Text}  
CME DATA
{NStages}  {IPsat} saturation stage {IUse} 1= use, 2= use & plot 
26,11,2
{Wgt Exp} Always 1.0 {Temp} (K) 
1,393.15
{Pres} (atm) {Liq Vol%} % of sat point volume {Z-factor} (no unit) {Y-factor} (no unit) {Rel vol} V/Vsat {Liq Compress} (1/atm) {Liq Density} (g/cm3) 
 26 
511.3249,-1E+16,-1E+16,-1E+16,.9535,1.968745E-04,-1E+16
477.2761,-1E+16,-1E+16,-1E+16,.9599,2.079189E-04,-1E+16
443.326,-1E+16,-1E+16,-1E+16,.9667,2.22307E-04,-1E+16
409.2771,-1E+16,-1E+16,-1E+16,.9741,2.412548E-04,-1E+16
375.2282,-1E+16,-1E+16,-1E+16,.9821,2.663834E-04,-1E+16
341.278,-1E+16,-1E+16,-1E+16,.991,2.979968E-04,-1E+16
334.4683,-1E+16,-1E+16,-1E+16,.9929,-1E+16,-1E+16
327.6585,-1E+16,-1E+16,-1E+16,.9949,-1E+16,-1E+16
320.8488,-1E+16,-1E+16,-1E+16,.9969,-1E+16,-1E+16
314.039,-1E+16,-1E+16,-1E+16,.999,-1E+16,-1E+16
310.9795,-1E+16,-1E+16,-1E+16,1,-1E+16,-1E+16
309.3018,-1E+16,-1E+16,-1E+16,1.0015,-1E+16,-1E+16
308.6109,-1E+16,-1E+16,-1E+16,1.0023,-1E+16,-1E+16
307.9201,-1E+16,-1E+16,-1E+16,1.0029,-1E+16,-1E+16
307.2292,-1E+16,-1E+16,-1E+16,1.0035,-1E+16,-1E+16
306.6371,-1E+16,-1E+16,-1E+16,1.0041,-1E+16,-1E+16
300.9129,-1E+16,-1E+16,-1E+16,1.0098,-1E+16,-1E+16
289.3659,-1E+16,-1E+16,-1E+16,1.0224,-1E+16,-1E+16
269.5287,-1E+16,-1E+16,3.23,1.0476,-1E+16,-1E+16
238.7367,-1E+16,-1E+16,3.075,1.0983,-1E+16,-1E+16
197.8781,-1E+16,-1E+16,2.863,1.1996,-1E+16,-1E+16
165.6057,-1E+16,-1E+16,2.691,1.3262,-1E+16,-1E+16
135.0111,-1E+16,-1E+16,2.521,1.5171,-1E+16,-1E+16
110.4367,-1E+16,-1E+16,2.38,1.7631,-1E+16,-1E+16
88.42832,-1E+16,-1E+16,2.248,2.1189,-1E+16,-1E+16
67.30817,-1E+16,-1E+16,2.116,2.7115,-1E+16,-1E+16
{Wgt Pres}  {Wgt Liq Vol%}  {Wgt Z-factor}  {Wgt Y-factor}  {Wgt Rel vol}  {Wgt Liq Compress}  {Wgt Liq Density}  
1,1,1,1,1,1,1
