<Major> 
 19 
<Minor> 
 0 
<Revision> 
 0 
<First Valid Major> 
 13 
<First Valid Minor> 
 0 
<First Valid Revision> 
 0 
<Fluid Well> 
Mix1_Skol  
<Fluid Test> 
      
<Fluid Fluid> 
           
<Fluid Sample> 
                        
<Fluid Extra> 
EOS = SRK               
<Fluid DateTime> 
12-13-202418:15:34      
<Fluid ExtraInfo> 

<Fluid IPROPS> 
{Fluid Type} 1= Plus, 2= No-Plus, 4 = char {EoS}  {NComp}  {NPFrax} number of C7+ fractions {Amount Unit} For unchar fluids: 0= molar, 1 = weight {ICHAX} lumping method switch {ISATX} exp sat point switch {C7+ Char} C7+ extrapolation switch {Wax frac in} Wax frac as input {Author} Authoring source of fluid 
4,2,22,12,0,1,0,0,0,0
<Fluid FPROPS> 
{CFAC} for Peneloux {VFAC1} for CSP {VFAC2} for CSP {Exp Tsat} (K) {Exp Psat} (atm) {VFAC} for LBC {Vc kij exp} for kij correlation {a1} for LBC {a2} for LBC {a3} for LBC {a4} for LBC {a5} for LBC {Heavy VFAC1} for CSP {Heavy VFAC2} for CSP {Wax Visc Factor D} for wax visc model {Wax Visc Factor E} for wax visc model {Wax Visc Factor F} for wax visc model 
1,1,1,-1E+16,-1E+16,1,1,.1023,.023364,.058533,-.040758,.0093324,1,1,1,1,1
<Short Comp Name> 
 22            10 
"N2","CO2","C1","C2","C3","iC4","nC4","iC5","nC5","C6"
"nC7","nC8","nC9","nC10","nC12","nC14","nC16","nC19","nC21","nC25"
"nC30","nC36"
<Sys Comp Name> 
 22            10 
"Nitrogen","Carbon dioxide","Methane","Ethane","Propane","Iso-butane","Normal-butane","2-Methyl-butane","Normal-pentane","Hexane"
"Normal-heptane","Normal-octane","Normal-nonane","Normal-decane","Normal-dodecane","Normal-tetradecane","Normal-hexadecane","Normal-nonadecane","Normal-C21","Normal-C25"
"Normal-C30","Normal-C36"
<Formula Comp Name> 
 22            10 
"N2","CO2","CH4","C2H6","C3H8","C4H10","C4H10","C5H12","C5H12","----------"
"C7H16","C8H18","C9H20","C10H22","C12H26","C14H30","C16H34","C19H40","C21H44","C25H52"
"C30H62","C36H74"
<TYPE> 
 22            10 
4,4,5,5,5,5,5,5,5,5
6,6,6,6,6,6,6,6,6,6
6,6
<IBIBX> 
 22            10 
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1
<ID> 
 22            10 
401,402,501,502,503,504,505,506,507,509
601,602,603,604,606,608,610,613,615,619
624,630
<MCX> MC or Classic
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<HYDTYPE> none, I, II, H or combination
 22            10 
4,3,4,3,2,2,2,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<IGX> Grouping info
 22            10 
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Tc> (K)
 22            10 
126.2,304.2,190.6,305.4,369.8,408.1001,425.2001,460.3999,469.6,507.4001
546.6401,569.9407,591.9464,600.8699,633.8047,664.5171,699.4725,727.1604,767.4636,813.2253
865.1086,1039.587
<Pc> (atm)
 22            10 
33.5,72.8,45.4,48.19999,41.89999,36.00001,37.5,33.4,33.30001,29.3
35.27821,30.82031,27.35696,24.76862,21.62754,19.46822,17.69503,16.71968,15.5253,14.6895
14.06055,13.33395
<Acentric Factor> (no unit)
 22            10 
.04,.225,.008,.098,.152,.176,.193,.227,.251,.296
.436319,.472542,.510256,.616047,.692018,.768374,.859284,.931732,.972036,1.076324
1.174966,1.109354
<Vc> Vc/R (K/atm)
 22            10 
1.094321,1.145503,1.206435,1.803558,2.4738,3.204972,3.107482,3.728979,3.704607,4.508897
5.184554,5.74268,6.379467,7.317992,8.687832,10.21506,12.23004,13.98049,16.29608,19.85629
24.34642,42.76279
<Tb> K
 22            10 
77.39999,194.65,111.6,184.6,231.1,261.4,272.7001,301,309.2001,341.9001
365.1,389.9,415.4,448.474,491.2082,529.6065,571.3533,604.1389,640.7437,690.1152
737.8409,869.7596
<Density> at std. cond. (g/cm3)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,.6639999
.69,.708,.7223,.7338,.7513,.7639,.7738,.7854,.7911,.8004999
.8093,.8174
<Mwn> Number average (g/mol)
 22            10 
28.01351,44.0098,16.04288,30.06982,44.09675,58.1237,58.12371,72.15065,72.15065,86.1776
91.92451,105.7175,120.3431,140.5603,169.0862,199.098,236.8919,269.7521,310.6367,372.2924
448.2323,701.1226
<Mww> Weight average (g/mol)
 22            10 
28.01352,44.0098,16.04288,30.06982,44.09676,58.1237,58.1237,72.15064,72.15064,86.178
100.2045,114.2315,128.2584,142.2853,170.3,198.4,226.4,268.5,296.582,352.689
422.824,506.986
<Tf> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
182.6,216.4,219.7,243.5,263.6,279,291,305,314.2,326.5
337.9,348
<Hf> Hf/R (K)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1264.854,1044.31,1648.035,2030.715,2800.101,3572.508,4347.936,5517.12,6299.597,8268.883
10256.8,12667.17
<Cp1> 1st coefficient in expression for Cp/R
 22            10 
3.746224,2.380665,2.315207,.650554,-.5080564,-.1671702,1.140987,-1.145519,-.4360524,-.530715
-.6188319,-.7331319,.378147,-.9516616,-1.1219,-1.3207,-1.565459,-1.863,-2.068681,-2.483786
-3.002719,-3.625378
<Cp2> 2nd coefficient in expression for Cp/R
 22            10 
-1.631419E-03,8.831824E-03,6.268884E-03,2.141994E-02,3.683284E-02,4.626888E-02,3.984392E-02,6.092646E-02,5.861029E-02,6.998993E-02
8.131924E-02,9.274925E-02,.0814703,.1155589,.1382,.1608799,.1838899,.2134001,.2407352,.2863042
.3432529,.411581
<Cp3> 3rd coefficient in expression for Cp/R
 22            10 
3.222558E-06,-6.737162E-06,1.440082E-06,-8.343405E-06,-1.907855E-05,-2.22004E-05,-1.33283E-05,-3.282477E-05,-3.103223E-05,-3.750756E-05
-4.390736E-05,-5.045317E-05,-2.319235E-05,-6.359517E-05,-7.633E-05,-8.927502E-05,-1.0267E-04,-1.2205E-04,-1.350454E-04,-1.610776E-04
-1.936556E-04,-2.262337E-04
<Cp4> 4th coefficient in expression for Cp/R
 22            10 
-1.404833E-09,2.06294E-09,-1.361027E-09,1.047835E-09,3.866062E-09,3.481872E-09,-3.393757E-10,6.883181E-09,6.379658E-09,7.809669E-09
9.209467E-09,1.064955E-08,-3.585599E-09,1.36002E-08,1.634399E-08,1.922E-08,2.2246E-08,2.652099E-08,2.940029E-08,3.517876E-08
4.240182E-08,5.106748E-08
<MC1> M&C parameter 1
 22            10 
.5427,.8653,.5857,.7178,.7863,.24,.8787,.828229,1.028,.930484
-.162,1.0736,1.1365,1.1406,1.308999,1.467603,1.551009,1.661326,1.704742,1.851031
2.01029,2.1759
<MC2> M&C parameter 2
 22            10 
-.0524,-.4386,-.7206,-.7644,-.7459,3.836,-.9399,0,-2.562,0
6.242,.0656,.0786,.5867,0,0,0,0,0,0
0,0
<MC3> M&C parameter 3
 22            10 
-.3381,1.3447,1.2899,1.6396,1.8454,-8.045,2.2666,0,6.248,0
-8.826,-.272,-.3464,-1.361,0,0,0,0,0,0
0,0
<Cpen SRK> c/R (K/atm)
 22            10 
1.121131E-02,3.689983E-02,7.677311E-03,3.204972E-02,.0616622,8.883744E-02,9.578358E-02,.1331952,.148428,.219108
8.189893E-02,.1588504,.2364882,.1842791,.2396015,.2536152,.2128664,.1240102,.1110368,-.1732245
-.6072837,-2.267
<Cpen PR> c/R (K/atm)
 22            10 
-5.154765E-02,-.02,-6.336827E-02,-7.055813E-02,-7.738239E-02,-8.749695E-02,-7.908847E-02,-7.555448E-02,-6.239337E-02,1.693883E-02
.0308311,.0870095,.1099196,.1966854,.3410919,.4663661,.6924202,1.497685,1.477212,2.183768
3.065196,4.296856
<HydA Small I SRK> K/atm
 22            10 
.0535,4.920001E-11,4.854999E-02,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I SRK> K
 22            10 
932.3,7470,1594,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I SRK> K/atm
 22            10 
.0346,9.993001E-02,.0126,.003039,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I SRK> K
 22            10 
2240,2617,2952,3861,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II SRK> K/atm
 22            10 
7.606468E-03,6.162586E-05,.0023477,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II SRK> K
 22            10 
2004,3691,2777,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II SRK> K/atm
 22            10 
.0960257,.17053,1.090257,7.459546E-03,8.373497E-03,8.297503E-02,1.278721E-03,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II SRK> K
 22            10 
1596,2591,1323,4000,4521,4013,4580,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H SRK> K/atm
 22            10 
1.335595E-05,-1E+16,2.799934E-04,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H SRK> K
 22            10 
3795,-1E+16,3390,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H SRK> K/atm
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
0,0,0,0,0,0,0,0,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H SRK> K
 22            10 
0,0,0,0,0,0,0,0,0,-1E+16
0,0,0,0,0,0,0,0,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H SRK> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,16612.13,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H SRK> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1699,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Wax Frac> wax forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1,1,1,1,1,1,1,1,1,1
1,1
<Asp Frac> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Delta Tf> for wax inhibition
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<PNA P> P fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
1,1,1,1,1,1,1,1,1,1
1,1
<PNA N> N fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<PNA A> A fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
0,0,0,0,0,0,0,0,0,0
0,0
<Parachor> (no unit)
 22            10 
41,78,77.3,108.9,151.9,181.5,191.7,225,233.9,271
311,351,391,431,511,594.6,675.2,796.1,876.7,1038
1239,1481
<Pc wax> atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
27,24.50001,22.8,20.8,18,16,14,11,10.6,8.8
7.3,6
<Ions> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Crystal water> (no unit)
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Omega A SRK> (no unit)
 22            10 
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748,.42748
.42748,.42748
<Omega B SRK> (no unit)
 22            10 
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664,.08664
.08664,.08664
<Omega A PR> (no unit)
 22            10 
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724,.45724
.45724,.45724
<Omega B PR> (no unit)
 22            10 
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778,.0778
.0778,.0778
<Cpen T SRK> cT/R (1/atm)
 22            10 
0,8.150134E-05,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Cpen T PR> cT/R (1/atm)
 22            10 
0,5.349744E-05,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0
<Href> for T-gradients in DG
 22            10 
1001.931,2340.316,.3178099,1173.957,2347.595,3521.235,3521.235,4694.874,4694.874,5868.513
7042.153,8215.792,9389.347,10562.99,12907,15258.13,17600.88,21123.39,23473.02,28167.49
34035.68,41077.52
<Comp Amount> absolute or relative
 22            10 
.386,.871,73.445,7.677,4.522,.944,1.656,.554,.665,.754
1.372,1.596,.818,1.066,.814,.677,.641,.345,.464,.366
.259,.109
<HydA Small I PR> K/atm
 22            10 
.07007,26.49,839.7,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small I PR> K
 22            10 
1740,38.59999,-881.1,0,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large I PR> K/atm
 22            10 
.03386,.001128,.002046,.00866,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large I PR> K
 22            10 
2028,3856,3405,3583,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small II PR> K/atm
 22            10 
.06645,.003112,7.046001E-02,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small II PR> K
 22            10 
1444,2652,1865,0,0,0,0,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large II PR> K/atm
 22            10 
1.55,.004888,.006438,.009894,3.009E-05,.002403,2.174E-06,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large II PR> K
 22            10 
229,3183,2785,3770,6081,4988,6305,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Small H PR> K/atm
 22            10 
.000049,-1E+16,.0002928,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Small H PR> K
 22            10 
3555,-1E+16,3484,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Large H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Large H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydA Huge H PR> K/atm
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,4304,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<HydB Huge H PR> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,1639,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Size PC-SAFT> Number of elements
 22            10 
1.2053,2.0729,1,1.6069,2.002,2.2616,2.3316,2.562,2.6896,3.0576
3.4831,3.8176,4.2079,4.6627,5.306,5.9002,6.6485,7.7175,8.35586,9.752919
11.49924,13.59483
<Density PC-SAFT> Angstrom
 22            10 
3.313,2.7852,3.7039,3.5206,3.6184,3.7574,3.7086,3.8296,3.7729,3.7983
3.8049,3.8373,3.8448,3.8384,3.8959,3.9396,3.9552,3.9721,3.977695,3.993101
4.006992,4.018875
<Energy PC-SAFT> K
 22            10 
90.96,169.21,150.03,191.42,208.11,216.53,222.88,230.75,231.2,236.77
238.4,242.78,244.51,243.87,249.21,254.21,254.7,256,253.582,254.9075
256.1115,257.1479
<Size PC-SAFT Asp Frac> Number of elements
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Density PC-SAFT Asp Frac> Angstrom
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Energy PC-SAFT Asp Frac> K
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<Asp Frac PC-SAFT> asphaltene forming fraction of pseudo
 22            10 
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16,-1E+16
-1E+16,-1E+16
<ISELX SRK> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<ISELX PR> Model selection
 231           20 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
<kij SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa SRK> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV Alfa PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A SRK> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.1422,.11,.0307,.0041,.0044,0,-.0004,0,.0019,0,.08,.1,.0448,.017,0
0,0,0,-.0022,0,0,.08,.1,.0448,0,0,0,0,0,0,0,0,0,.1033,.1304
.0411,.0152,0,0,.0067,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij A PR> 
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B SRK> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij B PR> Based on g/mol
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C SRK> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij C PR> 1/K
 231           20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<kij PC-SAFT> 
 231           20 
-.0315,.0278,.12,.0407,.12,0,.0763,.12,0,0,.0944,.12,0,0,0,.07,.12,0,0,0
0,.0867,.12,0,0,0,0,0,.0878,.12,0,0,0,0,0,0,.08,.12,0,0
0,0,0,0,0,.1422,.11,.0307,.0041,.0044,0,-.0004,0,.0019,0,.08,.1,.0448,.017,0
0,0,0,-.0022,0,0,.08,.1,.0448,0,0,0,0,0,0,0,0,0,.1033,.1304
.0411,.0152,0,0,.0067,0,0,0,0,0,0,.08,.1,0,0,0,0,0,0,0
0,0,0,0,0,.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0
.08,.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.08,.1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
<HV g SRK> g/R (K)
 22 
 22            20 
0,534.691,176.7522,594.5345,944.3483,1192.258,1285.731,1553.185,1634.621,1960.146,2326.939,2610.828,2930.848,3274.367,3866.281,4602.759,5102.445,5956.751,6386.422,7423.587
8625.793,9960.112
 22            20 
-257.4238,0,-128.9415,147.7347,423.663,643.4313,729.2227,973.7948,1045.651,1365.231,1672.989,1974.507,2288.545,2658.61,3227.881,3957.658,4471.988,5361.451,5710.11,6769.837
7994.417,9354.428
 22            20 
-99.30096,387.1201,0,331.6826,629.2909,855.5314,949.0834,1198.431,1273.686,1596.389,1947.882,2275.281,2591.748,2919.301,3489.189,4221.35,4729.397,5604.101,6071.742,7119.095
8331.482,9677.588
 22            20 
-216.178,129.137,-202.9767,0,220.323,405.155,482.2019,699.1952,764.363,1057.961,1363.528,1681.327,1957.864,2302.093,2874.63,3590.229,4104.12,5001.85,5463.723,6524.525
7751.889,9117.29
 22            20 
-244.8209,26.6087,-283.8251,-158.1336,0,142.4005,209.8002,391.46,448.517,706.7472,986.1614,1254.646,1536.724,1842.605,2415.984,3108.982,3618.539,4521.501,4976.223,6040.31
7273.877,8650.341
 22            20 
-247.8423,-4.554504,-308.5161,-224.2331,-108.531,0,62.15979,213.9253,265.0779,491.1088,737.0576,990.949,1254.17,1542.633,2090.762,2759.845,3259.345,4155.916,4603.107,5663.457
6896.771,8277.79
 22            20 
-276.4919,-40.88525,-337.0862,-269.3083,-163.2534,-59.96228,0,147.5005,197.3054,419.3243,660.8916,913.2522,1174.252,1476.624,2007.409,2673.859,3173.793,4072.945,4519.221,5581.055
6816.133,8199.575
 22            20 
-276.6352,-63.91028,-355.3354,-319.9122,-249.1908,-175.7939,-120.0967,0,44.52563,235.7727,453.4336,682.0862,923.8293,1192.241,1710.708,2351.229,2838.091,3725.314,4163.183,5217.605
6449.208,7834.356
 22            20 
-283.0491,-79.90417,-367.9308,-342.5944,-279.9839,-212.4915,-158.1418,-43.32446,0,185.5222,402.9844,617.5032,861.1545,1126.32,1639.992,2275.74,2760.706,3646.802,4083.08,5136.734
6368.259,7754.33
 22            20 
-292.3749,-95.17542,-380.0793,-383.8475,-356.605,-321.3119,-270.9742,-186.9287,-149.3291,0,183.2659,379.135,592.9109,833.5132,1309.225,1909.714,2373.935,3236.762,3661.117,4699.692
5921.672,7305.233
 22            20 
-267.3586,-129.1943,-370.3624,-420.0577,-418.9674,-417.1396,-371.1836,-311.0444,-273.6436,-158.5107,0,171.625,364.4719,583.7017,1025.741,1594.547,2039.256,2878.763,3291.967,4314.866
5526.147,6905.4
 22            20 
-301.8653,-146.0713,-361.3586,-420.6536,-468.8776,-481.6433,-437.218,-400.7869,-377.5198,-281.0366,-146.77,0,171.2192,367.4692,772.2747,1306.178,1726.9,2534.604,2934.978,3935.99
5130.927,6500.842
 22            20 
-305.2586,-155.4469,-368.3055,-467.5296,-510.2134,-541.8359,-499.6318,-482.4573,-457.282,-390.6743,-277.3367,-152.1943,0,175.8381,547.0806,1049.112,1447.346,2224.184,2612.397,3591.556
4769.61,6129.071
 22            20 
-290.7879,-114.4296,-369.8008,-452.3489,-533.38,-582.4207,-526.3083,-543.0935,-521.1648,-479.1201,-387.155,-284.9924,-153.21,0,333.0964,798.7739,1169.339,1905.695,2279.355,3229.158
4383.43,5726.374
 22            20 
-299.0807,-145.3662,-400.1203,-480.0195,-560.2086,-634.4998,-595.7307,-624.8345,-607.7004,-603.616,-545.3232,-480.3945,-382.175,-267.1111,0,401.8032,721.0073,1378.061,1724.463,2614.5
3718.187,5023.096
 22            20 
-302.9856,-155.9713,-408.3418,-504.8032,-607.5936,-705.7988,-669.6628,-724.6958,-712.3342,-743.5088,-716.8999,-686.8735,-620.5261,-541.8159,-338.5791,0,267.5698,842.2568,1160.086,1985.295
3032.23,4292.4
 22            20 
-290.5865,-128.9279,-387.5804,-478.1987,-585.3229,-693.585,-657.0151,-725.1201,-714.6555,-766.575,-759.4773,-753.4382,-709.5789,-658.5376,-506.6616,-219.7168,0,491.2402,782.9102,1539.426
2522.723,3728.005
 22            20 
-261.9809,-65.16687,-338.5785,-406.1695,-508.062,-622.7156,-583.5645,-663.5984,-654.2605,-729.4492,-745.6716,-771.4351,-758.4421,-747.8823,-675.3096,-470.731,-334.4609,0,244.0151,862.7837
1711.094,2791.449
 22            20 
-304.3327,-188.5304,-342.9605,-416.3194,-525.3633,-647.5474,-609.312,-697.7522,-690.0051,-777.1172,-804.49,-843.0842,-842.2517,-846.2451,-800.9297,-624.9248,-514.814,-228.0078,0,575.7637
1381.656,2422.764
 22            20 
-286.7552,-148.3905,-315.1938,-375.1042,-480.8629,-606.7842,-567.0647,-662.917,-655.9382,-758.1287,-801.1785,-861.6589,-882.6799,-916.0293,-930.4795,-819.3022,-777.8848,-628.8262,-443.8232,0
668.0918,1572.316
 22            20 
-269.5439,-108.8053,-287.8015,-332.7357,-432.2908,-558.4648,-516.981,-616.3086,-609.4082,-721.1433,-774.8918,-851.7173,-889.6199,-946.752,-1011.788,-957.3618,-979.583,-965.5103,-822.9253,-516.9028
0,745.6309
 22            20 
-250.0524,-63.62256,-256.5238,-282.1619,-370.6547,-492.2742,-448.3669,-545.9883,-538.1648,-652.4102,-710.4663,-796.6299,-844.9871,-918.6362,-1021.707,-1012.02,-1089.129,-1199.984,-1096.646,-927.5063
-569.1973,0
<HV gT SRK> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<HV g PR> g/R (K)
 22 
 22            20 
0,539.8414,186.0765,605.5751,954.3661,1202.428,1292.041,1555.662,1639.713,1953.026,2319.503,2590.956,2902.58,3243.679,3807.329,4504.745,4976.097,5777.393,6168.603,7109.046
8170.994,9312.953
 22            20 
-274.4862,0,-126.0665,158.7737,436.4774,657.1882,741.5963,985.5111,1056.497,1373.701,1663.071,1972.07,2279.045,2620.634,3190.514,3883.911,4370.795,5207.924,5520.979,6486.124
7572.983,8743.263
 22            20 
-106.3565,395.8282,0,332.6209,628.7947,854.6114,945.865,1193.478,1267.408,1586.783,1939.235,2262.186,2568.801,2885.557,3431.633,4126.215,4606.719,5429.448,5864.102,6815.819
7889.232,9044.329
 22            20 
-227.7377,139.7885,-208.259,0,220.0461,404.6711,480.2955,695.9845,760.1932,1051.037,1356.103,1668.072,1934.235,2269.875,2824.042,3504.287,3991.668,4838.735,5268.729,6236.231
7327.413,8504.83
 22            20 
-256.6794,39.75952,-289.8179,-157.6865,0,141.7504,208.2234,388.4415,444.7108,700.193,977.8065,1238.904,1514.456,1812.434,2368.005,3027.245,3511.13,4364.633,4788.355,5761.189
6861.053,8052.268
 22            20 
-257.7014,11.38647,-313.0851,-222.1454,-107.3335,0,61.52734,211.5486,261.9937,485.0646,726.7224,975.8254,1232.712,1513.468,2044.282,2680.703,3155.135,4003.181,4420.046,5390.782
6492.418,7690.465
 22            20 
-289.0776,-25.19495,-342.821,-267.5105,-161.85,-59.46216,0,146.0237,195.2024,414.5481,660.189,899.8806,1154.757,1452.598,1963.398,2597.608,3072.668,3923.511,4339.647,5312.207
6415.992,7616.856
 22            20 
-289.966,-45.78918,-359.7172,-316.3306,-246.1409,-173.95,-118.4854,0,43.99121,232.5027,446.2947,670.4858,906.3428,1167.48,1669.485,2278.87,2741.472,3581.324,3989.735,4956.508
6058.826,7263.656
 22            20 
-292.7394,-61.62732,-372.6109,-338.9458,-276.6956,-210.3289,-156.1306,-42.83276,0,182.8972,410.2566,612.2517,844.666,1102.669,1600.085,2205.017,2665.889,3504.842,3911.83,4878.197
5980.87,7187.093
 22            20 
-309.0385,-74.03516,-382.8478,-377.7144,-350.8257,-316.8702,-266.3972,-183.9336,-146.7151,0,179.7529,371.4382,579.7532,813.5029,1273.643,1844.659,2285.556,3102.436,3498.351,4451.682
5547.342,6753.918
 22            20 
-277.6686,-119.7731,-365.5034,-407.7559,-408.3193,-410.3196,-355.8635,-305.2488,-254.4629,-155.3542,0,167.7354,355.5032,568.261,995.488,1536.133,1958.276,2752.987,3138.55,4078.076
5165.338,6370.19
 22            20 
-317.0786,-121.6368,-353.416,-406.6499,-458.0851,-472.0801,-427.0354,-391.9211,-363.3313,-274.5325,-143.1282,0,166.4744,356.5938,747.293,1254.278,1653.189,2417.299,2790.835,3710.418
4783.748,5982.006
 22            20 
-319.7706,-128.9779,-361.1169,-454.803,-496.8496,-529.5098,-486.4751,-470.3801,-445.2329,-380.5334,-269.6763,-147.8416,0,170.1064,528.0195,1004.378,1381.568,2116.012,2478.167,3377.752
4436.48,5626.86
 22            20 
-296.6704,-105.3876,-362.3594,-437.1609,-516.8696,-566.7515,-506.6323,-527.2415,-505.2278,-464.782,-374.9167,-275.7205,-147.8918,0,320.584,761.8901,1112.25,1807.581,2156.033,3028.343
4065.865,5242.668
 22            20 
-309.7853,-112.2722,-393.0476,-459.7594,-538.0632,-612.7021,-572.5964,-602.0005,-584.5767,-581.4067,-524.4543,-461.7859,-366.7434,-256.1807,0,379.8003,680.3999,1299.086,1621.839,2438.256
3429.971,4574.21
 22            20 
-311.8743,-118.3809,-397.9716,-479.02,-578.3289,-675.7876,-637.8931,-692.1216,-679.1509,-709.8967,-683.3152,-654.3064,-589.8904,-514.3804,-319.7056,0,251.0884,790.8271,1086.893,1843.004
2783.372,3888.918
 22            20 
-296.4733,-87.44678,-373.4178,-447.5892,-550.3939,-657.3057,-618.7827,-685.47,-674.2285,-724.9497,-717.1221,-711.3455,-668.6511,-619.9702,-475.0562,-204.8618,0,459.1797,730.5435,1421.782
2303.205,3359.298
 22            20 
-262.2422,-17.3833,-317.7543,-367.5872,-463.9563,-576.3252,-535.0051,-612.6831,-602.3416,-675.1353,-689.4773,-714.3018,-701.2722,-691.7056,-623.4351,-432.1885,-307.8857,0,226.2593,786.8931
1542.26,2484.031
 22            20 
-308.7225,-142.0186,-320.7914,-375.2843,-477.9248,-597.1504,-556.5591,-641.9626,-633.0439,-716.9102,-741.604,-778.4556,-776.8079,-780.9438,-738.373,-573.8135,-474.2124,-211.4312,0,520.7061
1237.314,2143.998
 22            20 
-286.2854,-94.87964,-287.0792,-325.7872,-423.0963,-544.4192,-502.0051,-593.1951,-584.6819,-681.5854,-720.0837,-776.8779,-795.2283,-826.6387,-839.9614,-735.707,-700.979,-568.8027,-397.2993,0
589.1587,1371.07
 22            20 
-263.949,-47.6322,-253.2782,-274.2167,-362.8447,-482.395,-437.8318,-530.4885,-521.6213,-625.5369,-672.4333,-743.1602,-776.1121,-828.729,-887.8584,-834.9512,-859.1685,-853.0479,-720.3032,-450.4531
0,637.9688
 22            20 
-238.8791,5.758057,-215.0703,-213.6891,-288.5194,-401.2378,-353.8569,-442.5483,-432.2876,-535.8503,-584.4705,-661.792,-702.6213,-768.8149,-860.5083,-846.2944,-919.9648,-1028.167,-930.5093,-785.4312
-478.9209,0
<HV gT PR> gT/R (no unit)
 22 
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
 22            20 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0
<General PVT Data> 
{IOIL} 0= gas, 1= oil {MwAdj} 0= no, 1= 5%, 2= 10% 
1,1
{Mw% Adj} user defined (not used) 
10
